PCBNEW-BOARD Version 1 date Tue 24 Jun 2014 04:02:23 AM EDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 16
NoConn 0
Di 46924 27424 71076 51576
Ndraw 11
Ntrack 106
Nzone 0
BoardThickness 630
Nmodule 6
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 jun 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 472 472
PadDrill 315
Pad2MaskClearance 100
GridOrigin 59500 40500
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 280002561) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "VCC"
$EndNCLASS
$MODULE DIGIPOT
Po 49500 39000 2700 15 53A91A44 53A3715F ~~
Li DIGIPOT
Sc 53A3715F
AR /53A37066
Op 0 0 0
T0 -100 -2500 600 600 2700 120 N V 21 N "U1"
T1 0 -1700 394 394 2700 99 N I 21 N "MCP41XXX-DIGIPOT"
DC -1500 -1100 -1400 -1200 150 21
DS 1700 -3200 1700 -800 150 21
DS 1700 -800 -1800 -800 150 21
DS -1800 -800 -1800 -3200 150 21
DS -1800 -3200 1700 -3200 150 21
$PAD
Sh "5" C 472 472 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1400 -4000
$EndPAD
$PAD
Sh "6" C 472 472 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 10 "VCC"
Po 400 -4000
$EndPAD
$PAD
Sh "7" C 472 472 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -600 -4000
$EndPAD
$PAD
Sh "8" C 472 472 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 -4000
$EndPAD
$PAD
Sh "1" C 472 472 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1600 0
$EndPAD
$PAD
Sh "2" C 472 472 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -600 0
$EndPAD
$PAD
Sh "3" C 472 472 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 400 0
$EndPAD
$PAD
Sh "4" C 472 472 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1400 0
$EndPAD
$EndMODULE  DIGIPOT
$MODULE UV_TASTE_LM78XX
Po 66000 43500 900 15 53A90DC9 53A34ED3 ~~
Li UV_TASTE_LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 53A34ED3
AR /53A35CF3
Op 0 0 0
T0 3000 0 600 400 1800 80 N V 21 N "U2"
T1 4500 0 403 400 1800 80 N I 21 N "VOL_REG_7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 0 -1000
$EndPAD
$PAD
Sh "3" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  UV_TASTE_LM78XX
$MODULE ard_pro_mini
Po 59500 35500 0 15 53A925AF 53A9260F ~~
Li ard_pro_mini
Sc 53A9260F
AR /53A34285
Op 0 0 0
T0 0 7000 394 394 0 99 N V 21 N "IC1"
T1 0 8100 403 403 0 101 N I 21 N "ARD_PRO_MINI"
$PAD
Sh "11" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 12000
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 3000 8000
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 3000 7000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 7000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 8000
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 3000 11000
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 3000 10000
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 3000 9000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 9000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 10000
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 11000
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 3000 4000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -3000 4000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 5000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 6000
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 3000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 3000 2000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "0" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 2000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 3000
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 3000 12000
$EndPAD
$EndMODULE  ard_pro_mini
$MODULE R3
Po 66000 46500 0 15 53A90E40 53A35BEF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53A35BEF
AR /53A122AD
Op 0 A 0
T0 0 -842 550 500 0 80 N V 21 N "R1"
T1 0 0 432 421 0 80 N I 21 N "4.7K_R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE MICROSWITCH_SPST
Po 51500 35500 0 15 53A36351 53A3632B ~~
Li MICROSWITCH_SPST
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53A3632B
AR /53A131E8
Op 0 0 0
T0 0 1000 400 400 0 100 N V 21 N "SW1"
T1 0 -1000 400 400 0 100 N I 21 N "SPST"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/switch_slide_straight_terminal.wrl"
Sc 0.330000 0.330000 0.330000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MICROSWITCH_SPST
$MODULE UV_SENSOR_BOARD
Po 59500 33500 0 15 53A9237A 53A37A85 ~~
Li UV_SENSOR_BOARD
Sc 53A37A85
AR /53A1281D
Op 0 0 0
T0 0 -2500 600 600 0 120 N V 21 N "UV1"
T1 0 -3700 472 472 0 118 N I 21 N "UV_SENSOR_BREAKOUT"
DS -2500 0 2500 0 150 21
DS 2500 0 2500 -5000 150 21
DS 2500 -5000 -2500 -5000 150 21
DS -2500 -5000 -2500 0 150 21
$PAD
Sh "1" C 472 472 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -1500 -400
$EndPAD
$PAD
Sh "2" C 472 472 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -500 -400
$EndPAD
$PAD
Sh "3" C 472 472 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 500 -400
$EndPAD
$PAD
Sh "4" C 472 472 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 1500 -400
$EndPAD
$EndMODULE  UV_SENSOR_BOARD
$TEXTPCB
Te "BAT-"
Po 52000 33500 482 406 102 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BAT+"
Po 67000 33646 482 394 99 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 57000 48000 57000 36000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62000 48000 57000 48000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62000 36000 62000 48000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 36000 62000 36000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "-"
Po 51000 46500 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 53000 46500 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "uv_taste"
Po 53000 32000 787 800 120 0
De 23 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "fii.to"
Po 65500 32118 787 643 120 0
De 23 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 3 59000 39500 71000 39500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 67000 33000 67000 33000 350 -1
De 15 1 0 0 0
Po 0 55500 43500 53500 41500 80 -1
De 15 0 1 0 0
Po 0 55500 48500 55500 43500 80 -1
De 15 0 1 0 0
Po 0 65000 43500 64000 42500 80 -1
De 15 0 1 0 400000
Po 0 64000 39500 62500 39500 80 -1
De 15 0 1 0 800000
Po 0 64000 42500 64000 39500 80 -1
De 15 0 1 0 0
Po 0 61500 48500 55500 48500 80 -1
De 15 0 1 0 0
Po 0 61500 48500 61500 39500 80 -1
De 15 0 1 0 0
Po 0 61500 39500 62500 39500 80 -1
De 15 0 1 0 800000
Po 0 53500 41500 53500 40400 80 -1
De 15 0 1 0 800000
Po 0 51500 35500 51500 33000 80 -1
De 0 0 2 0 400000
Po 3 51000 45500 51000 45500 350 -1
De 15 1 2 0 0
Po 0 51500 33000 51000 33000 80 -1
De 0 0 2 0 0
Po 0 49500 44000 51000 44000 80 -1
De 0 0 2 0 0
Po 0 49500 40400 49500 44000 80 -1
De 0 0 2 0 400000
Po 0 52600 38400 53500 38400 80 -1
De 0 0 2 0 800000
Po 3 51000 33000 51000 33000 350 -1
De 15 1 2 0 0
Po 0 49600 40400 50000 40000 80 -1
De 15 0 2 0 0
Po 0 52500 40000 52500 38500 80 -1
De 0 0 2 0 0
Po 3 50000 40000 50000 40000 350 -1
De 15 1 2 0 0
Po 0 50000 40000 52500 40000 80 -1
De 0 0 2 0 0
Po 0 52500 38500 52600 38400 80 -1
De 0 0 2 0 0
Po 0 53400 38400 53500 38400 80 -1
De 15 0 2 0 800000
Po 0 53000 38000 53400 38400 80 -1
De 15 0 2 0 0
Po 0 51500 38000 53000 38000 80 -1
De 15 0 2 0 0
Po 0 49500 40400 49600 40400 80 -1
De 15 0 2 0 400000
Po 0 51000 44000 51000 45500 80 -1
De 0 0 2 0 0
Po 0 51500 35500 51500 38000 80 -1
De 15 0 2 0 400000
Po 0 50500 39500 49500 39500 80 -1
De 15 0 3 0 0
Po 0 67500 47500 64000 47500 80 -1
De 15 0 3 0 0
Po 0 63000 46500 62500 46500 80 -1
De 15 0 3 0 800000
Po 0 64000 49000 55000 49000 80 -1
De 15 0 3 0 0
Po 0 55000 43500 53500 42000 80 -1
De 15 0 3 0 0
Po 0 64000 47500 64000 49000 80 -1
De 15 0 3 0 0
Po 0 64000 47500 63000 46500 80 -1
De 15 0 3 0 0
Po 0 49500 39500 49500 39400 80 -1
De 15 0 3 0 800000
Po 0 67500 46500 67500 47500 80 -1
De 15 0 3 0 400000
Po 0 55000 49000 55000 43500 80 -1
De 15 0 3 0 0
Po 0 50500 42000 50500 39500 80 -1
De 15 0 3 0 0
Po 0 53500 42000 50500 42000 80 -1
De 15 0 3 0 0
Po 0 49500 38400 50900 38400 80 -1
De 15 0 4 0 400000
Po 0 51000 42500 53500 42500 80 -1
De 15 0 4 0 0
Po 3 51000 42500 51000 42500 350 -1
De 15 1 4 0 0
Po 0 50900 38400 51000 38500 80 -1
De 15 0 4 0 0
Po 0 51000 38500 51000 41500 80 -1
De 15 0 4 0 0
Po 0 54500 43500 54500 47000 80 -1
De 15 0 4 0 0
Po 0 53500 42500 54500 43500 80 -1
De 15 0 4 0 0
Po 0 54500 49500 61000 49500 80 -1
De 15 0 4 0 0
Po 0 54500 47000 54500 49500 80 -1
De 15 0 4 0 0
Po 0 61000 44500 62500 44500 80 -1
De 0 0 4 0 800000
Po 0 51000 41500 51000 42500 80 -1
De 0 0 4 0 0
Po 3 61000 49500 61000 49500 350 -1
De 15 1 4 0 0
Po 0 61000 49500 61000 44500 80 -1
De 0 0 4 0 0
Po 3 51000 41500 51000 41500 350 -1
De 15 1 4 0 0
Po 0 55500 34500 55500 39500 80 -1
De 0 0 5 0 0
Po 0 59000 34500 59000 33100 80 -1
De 0 0 5 0 800000
Po 3 63500 43000 63500 43000 350 -1
De 15 1 5 0 0
Po 0 55500 39500 56500 39500 80 -1
De 0 0 5 0 800000
Po 0 59000 34500 55500 34500 80 -1
De 0 0 5 0 0
Po 0 63500 43000 63500 34500 80 -1
De 0 0 5 0 0
Po 0 63500 34500 59000 34500 80 -1
De 0 0 5 0 0
Po 0 66000 43500 66000 44500 80 -1
De 15 0 5 0 400000
Po 0 66000 44500 63500 44500 80 -1
De 15 0 5 0 0
Po 0 63500 44500 63500 43000 80 -1
De 15 0 5 0 0
Po 0 66000 34500 64500 33000 80 -1
De 15 0 6 0 0
Po 0 58000 32500 58000 33100 80 -1
De 15 0 6 0 800000
Po 0 69000 43500 69000 34500 80 -1
De 15 0 6 0 0
Po 0 63000 45000 63000 42500 80 -1
De 15 0 6 0 0
Po 0 61100 33000 61000 33100 80 -1
De 15 0 6 0 800000
Po 0 67000 43500 69000 43500 80 -1
De 15 0 6 0 400000
Po 0 63000 42500 62500 42500 80 -1
De 15 0 6 0 800000
Po 0 67000 43500 67000 45000 80 -1
De 15 0 6 0 400000
Po 0 61000 33100 61000 32500 80 -1
De 15 0 6 0 400000
Po 0 67000 45000 63000 45000 80 -1
De 15 0 6 0 0
Po 0 64500 33000 61100 33000 80 -1
De 15 0 6 0 0
Po 0 61000 32500 58000 32500 80 -1
De 15 0 6 0 0
Po 0 69000 34500 66000 34500 80 -1
De 15 0 6 0 0
Po 0 60000 32000 62500 32000 80 -1
De 0 0 7 0 0
Po 0 64000 33500 64500 34000 80 -1
De 0 0 7 0 0
Po 0 64000 43500 62500 43500 80 -1
De 0 0 7 0 800000
Po 0 63000 33500 64000 33500 80 -1
De 0 0 7 0 0
Po 0 60000 33100 60000 32000 80 -1
De 0 0 7 0 400000
Po 0 62500 32000 62500 33000 80 -1
De 0 0 7 0 0
Po 0 62500 33000 63000 33500 80 -1
De 0 0 7 0 0
Po 0 64500 34000 64500 43000 80 -1
De 0 0 7 0 0
Po 0 64500 43000 64000 43500 80 -1
De 0 0 7 0 0
Po 0 63500 45500 64500 46500 80 -1
De 15 0 8 0 800000
Po 0 62500 45500 63500 45500 80 -1
De 15 0 8 0 400000
Po 3 62500 49500 62500 49500 350 -1
De 15 1 9 0 0
Po 0 54000 44000 54000 50000 80 -1
De 15 0 9 0 0
Po 0 50000 41500 50000 43000 80 -1
De 15 0 9 0 0
Po 0 62500 50000 62500 49500 80 -1
De 15 0 9 0 0
Po 0 48600 37400 48500 37500 80 -1
De 15 0 9 0 0
Po 0 54000 50000 62500 50000 80 -1
De 15 0 9 0 0
Po 0 53000 43000 54000 44000 80 -1
De 15 0 9 0 0
Po 0 48500 37500 48500 41500 80 -1
De 15 0 9 0 0
Po 0 62500 49500 62500 47500 80 -1
De 0 0 9 0 800000
Po 0 49500 37400 48600 37400 80 -1
De 15 0 9 0 400000
Po 0 50000 43000 53000 43000 80 -1
De 15 0 9 0 0
Po 0 48500 41500 50000 41500 80 -1
De 15 0 9 0 0
Po 0 53500 39400 54400 39400 80 -1
De 0 0 10 0 400000
Po 3 53000 45500 53000 45500 350 -1
De 15 1 10 0 0
Po 0 53000 41500 53000 45500 80 -1
De 0 0 10 0 0
Po 0 54500 41500 53000 41500 80 -1
De 0 0 10 0 0
Po 0 54500 39500 54500 41500 80 -1
De 0 0 10 0 0
Po 0 54400 39400 54500 39500 80 -1
De 0 0 10 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53A910F9 2 "GND"
ZLayer 0
ZAux 27 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 0 0
ZCorner 61000 51500 0
ZCorner 64000 50500 0
ZCorner 66500 49000 0
ZCorner 68000 47500 0
ZCorner 70000 44500 0
ZCorner 70500 43000 0
ZCorner 71000 40500 0
ZCorner 71000 38500 0
ZCorner 70500 36000 0
ZCorner 69500 33500 0
ZCorner 69000 33000 0
ZCorner 68500 32000 0
ZCorner 66500 30000 0
ZCorner 63000 28000 0
ZCorner 60000 27500 0
ZCorner 57500 27500 0
ZCorner 53000 29000 0
ZCorner 50000 31500 0
ZCorner 48000 34500 0
ZCorner 47500 36500 0
ZCorner 47000 38000 0
ZCorner 47000 41000 0
ZCorner 48000 44500 0
ZCorner 50000 47500 0
ZCorner 52500 49500 0
ZCorner 54000 50500 0
ZCorner 57000 51500 1
$POLYSCORNERS
70674 39481 0 0
70451 41767 0 0
69792 43949 0 0
68721 45961 0 0
68024 46816 0 0
68024 46449 0 0
68004 46348 0 0
67965 46253 0 0
67908 46168 0 0
67836 46095 0 0
67751 46037 0 0
67656 45997 0 0
67599 45985 0 0
67599 43441 0 0
67576 43326 0 0
67531 43217 0 0
67466 43119 0 0
67425 43078 0 0
67425 32958 0 0
67409 32876 0 0
67377 32799 0 0
67331 32730 0 0
67272 32671 0 0
67203 32624 0 0
67126 32592 0 0
67044 32575 0 0
66961 32575 0 0
66879 32590 0 0
66802 32622 0 0
66732 32667 0 0
66673 32726 0 0
66626 32795 0 0
66593 32871 0 0
66576 32953 0 0
66574 33036 0 0
66590 33118 0 0
66620 33196 0 0
66666 33266 0 0
66723 33325 0 0
66792 33373 0 0
66868 33406 0 0
66950 33424 0 0
67033 33426 0 0
67115 33411 0 0
67193 33381 0 0
67263 33336 0 0
67324 33279 0 0
67371 33211 0 0
67405 33134 0 0
67424 33053 0 0
67425 32958 0 0
67425 43078 0 0
67383 43036 0 0
67286 42970 0 0
67178 42925 0 0
67063 42901 0 0
66945 42901 0 0
66830 42923 0 0
66721 42967 0 0
66623 43031 0 0
66586 43066 0 0
66572 43033 0 0
66545 42992 0 0
66510 42957 0 0
66470 42929 0 0
66425 42910 0 0
66377 42900 0 0
66328 42900 0 0
65626 42900 0 0
65578 42909 0 0
65533 42928 0 0
65492 42955 0 0
65457 42990 0 0
65429 43030 0 0
65413 43066 0 0
65383 43036 0 0
65286 42970 0 0
65178 42925 0 0
65063 42901 0 0
64945 42901 0 0
64830 42923 0 0
64790 42939 0 0
64790 34003 0 0
64790 34000 0 0
64788 33985 0 0
64785 33947 0 0
64784 33944 0 0
64769 33892 0 0
64768 33891 0 0
64768 33889 0 0
64743 33842 0 0
64742 33840 0 0
64720 33814 0 0
64708 33798 0 0
64706 33796 0 0
64705 33795 0 0
64207 33297 0 0
64205 33295 0 0
64197 33288 0 0
64164 33261 0 0
64114 33233 0 0
64111 33232 0 0
64106 33230 0 0
64060 33216 0 0
64004 33210 0 0
64001 33210 0 0
64000 33210 0 0
63120 33210 0 0
62790 32880 0 0
62790 32002 0 0
62790 32000 0 0
62788 31990 0 0
62785 31946 0 0
62784 31944 0 0
62769 31891 0 0
62768 31889 0 0
62766 31885 0 0
62743 31841 0 0
62742 31840 0 0
62707 31797 0 0
62706 31796 0 0
62697 31789 0 0
62664 31761 0 0
62662 31760 0 0
62614 31733 0 0
62560 31716 0 0
62504 31710 0 0
62502 31710 0 0
62500 31710 0 0
60002 31710 0 0
60000 31710 0 0
59990 31711 0 0
59946 31715 0 0
59891 31731 0 0
59889 31731 0 0
59889 31732 0 0
59885 31734 0 0
59841 31757 0 0
59797 31793 0 0
59796 31793 0 0
59796 31794 0 0
59789 31802 0 0
59761 31836 0 0
59733 31886 0 0
59716 31940 0 0
59710 31996 0 0
59710 31998 0 0
59710 32000 0 0
59710 32709 0 0
59694 32720 0 0
59626 32786 0 0
59572 32865 0 0
59534 32953 0 0
59515 33046 0 0
59513 33141 0 0
59531 33235 0 0
59566 33324 0 0
59617 33404 0 0
59684 33472 0 0
59762 33526 0 0
59849 33565 0 0
59943 33585 0 0
60038 33587 0 0
60132 33570 0 0
60221 33536 0 0
60301 33485 0 0
60370 33419 0 0
60425 33341 0 0
60464 33254 0 0
60485 33161 0 0
60486 33052 0 0
60467 32959 0 0
60431 32870 0 0
60378 32791 0 0
60311 32723 0 0
60290 32708 0 0
60290 32290 0 0
62210 32290 0 0
62210 32997 0 0
62210 33000 0 0
62211 33015 0 0
62215 33053 0 0
62216 33056 0 0
62231 33108 0 0
62232 33111 0 0
62257 33158 0 0
62258 33160 0 0
62279 33186 0 0
62292 33202 0 0
62294 33204 0 0
62295 33205 0 0
62793 33703 0 0
62795 33705 0 0
62802 33711 0 0
62836 33739 0 0
62839 33740 0 0
62886 33767 0 0
62888 33767 0 0
62889 33768 0 0
62893 33769 0 0
62940 33784 0 0
62942 33784 0 0
62996 33790 0 0
62999 33790 0 0
63000 33790 0 0
63880 33790 0 0
64210 34120 0 0
64210 42880 0 0
63880 43210 0 0
63871 43210 0 0
63905 43134 0 0
63924 43053 0 0
63925 42958 0 0
63909 42876 0 0
63877 42799 0 0
63831 42730 0 0
63790 42689 0 0
63790 34502 0 0
63790 34500 0 0
63788 34490 0 0
63785 34446 0 0
63784 34444 0 0
63769 34391 0 0
63768 34389 0 0
63766 34385 0 0
63743 34341 0 0
63742 34340 0 0
63707 34297 0 0
63706 34296 0 0
63697 34289 0 0
63664 34261 0 0
63662 34260 0 0
63614 34233 0 0
63560 34216 0 0
63504 34210 0 0
63502 34210 0 0
63500 34210 0 0
61486 34210 0 0
61486 33052 0 0
61467 32959 0 0
61431 32870 0 0
61378 32791 0 0
61311 32723 0 0
61232 32670 0 0
61144 32633 0 0
61051 32614 0 0
60955 32614 0 0
60862 32632 0 0
60773 32667 0 0
60694 32720 0 0
60626 32786 0 0
60572 32865 0 0
60534 32953 0 0
60515 33046 0 0
60513 33141 0 0
60531 33235 0 0
60566 33324 0 0
60617 33404 0 0
60684 33472 0 0
60762 33526 0 0
60849 33565 0 0
60943 33585 0 0
61038 33587 0 0
61132 33570 0 0
61221 33536 0 0
61301 33485 0 0
61370 33419 0 0
61425 33341 0 0
61464 33254 0 0
61485 33161 0 0
61486 33052 0 0
61486 34210 0 0
59290 34210 0 0
59290 33492 0 0
59301 33485 0 0
59370 33419 0 0
59425 33341 0 0
59464 33254 0 0
59485 33161 0 0
59486 33052 0 0
59467 32959 0 0
59431 32870 0 0
59378 32791 0 0
59311 32723 0 0
59232 32670 0 0
59144 32633 0 0
59051 32614 0 0
58955 32614 0 0
58862 32632 0 0
58773 32667 0 0
58694 32720 0 0
58626 32786 0 0
58572 32865 0 0
58534 32953 0 0
58515 33046 0 0
58513 33141 0 0
58531 33235 0 0
58566 33324 0 0
58617 33404 0 0
58684 33472 0 0
58710 33490 0 0
58710 34210 0 0
58486 34210 0 0
58486 33052 0 0
58467 32959 0 0
58431 32870 0 0
58378 32791 0 0
58311 32723 0 0
58232 32670 0 0
58144 32633 0 0
58051 32614 0 0
57955 32614 0 0
57862 32632 0 0
57773 32667 0 0
57694 32720 0 0
57626 32786 0 0
57572 32865 0 0
57534 32953 0 0
57515 33046 0 0
57513 33141 0 0
57531 33235 0 0
57566 33324 0 0
57617 33404 0 0
57684 33472 0 0
57762 33526 0 0
57849 33565 0 0
57943 33585 0 0
58038 33587 0 0
58132 33570 0 0
58221 33536 0 0
58301 33485 0 0
58370 33419 0 0
58425 33341 0 0
58464 33254 0 0
58485 33161 0 0
58486 33052 0 0
58486 34210 0 0
55502 34210 0 0
55500 34210 0 0
55490 34211 0 0
55446 34215 0 0
55391 34231 0 0
55389 34231 0 0
55389 34232 0 0
55385 34234 0 0
55341 34257 0 0
55297 34293 0 0
55296 34293 0 0
55296 34294 0 0
55289 34302 0 0
55261 34336 0 0
55233 34386 0 0
55216 34440 0 0
55210 34496 0 0
55210 34498 0 0
55210 34500 0 0
55210 39498 0 0
55210 39500 0 0
55211 39510 0 0
55215 39554 0 0
55231 39609 0 0
55231 39610 0 0
55232 39611 0 0
55234 39614 0 0
55257 39659 0 0
55258 39660 0 0
55293 39703 0 0
55294 39704 0 0
55302 39711 0 0
55336 39739 0 0
55338 39740 0 0
55386 39767 0 0
55388 39767 0 0
55440 39784 0 0
55442 39784 0 0
55496 39790 0 0
55498 39790 0 0
55500 39790 0 0
56033 39790 0 0
56068 39843 0 0
56143 39920 0 0
56231 39982 0 0
56271 39999 0 0
56244 40011 0 0
56154 40070 0 0
56077 40146 0 0
56017 40234 0 0
55974 40333 0 0
55952 40439 0 0
55950 40546 0 0
55970 40652 0 0
56009 40752 0 0
56068 40843 0 0
56143 40920 0 0
56231 40982 0 0
56271 40999 0 0
56244 41011 0 0
56154 41070 0 0
56077 41146 0 0
56017 41234 0 0
55974 41333 0 0
55952 41439 0 0
55950 41546 0 0
55970 41652 0 0
56009 41752 0 0
56068 41843 0 0
56143 41920 0 0
56231 41982 0 0
56271 41999 0 0
56244 42011 0 0
56154 42070 0 0
56077 42146 0 0
56017 42234 0 0
55974 42333 0 0
55952 42439 0 0
55950 42546 0 0
55970 42652 0 0
56009 42752 0 0
56068 42843 0 0
56143 42920 0 0
56231 42982 0 0
56271 42999 0 0
56244 43011 0 0
56154 43070 0 0
56077 43146 0 0
56017 43234 0 0
55974 43333 0 0
55952 43439 0 0
55950 43546 0 0
55970 43652 0 0
56009 43752 0 0
56068 43843 0 0
56143 43920 0 0
56231 43982 0 0
56271 43999 0 0
56244 44011 0 0
56154 44070 0 0
56077 44146 0 0
56017 44234 0 0
55974 44333 0 0
55952 44439 0 0
55950 44546 0 0
55970 44652 0 0
56009 44752 0 0
56068 44843 0 0
56143 44920 0 0
56231 44982 0 0
56271 44999 0 0
56244 45011 0 0
56154 45070 0 0
56077 45146 0 0
56017 45234 0 0
55974 45333 0 0
55952 45439 0 0
55950 45546 0 0
55970 45652 0 0
56009 45752 0 0
56068 45843 0 0
56143 45920 0 0
56231 45982 0 0
56271 45999 0 0
56244 46011 0 0
56154 46070 0 0
56077 46146 0 0
56017 46234 0 0
55974 46333 0 0
55952 46439 0 0
55950 46546 0 0
55970 46652 0 0
56009 46752 0 0
56068 46843 0 0
56143 46920 0 0
56231 46982 0 0
56271 46999 0 0
56244 47011 0 0
56154 47070 0 0
56077 47146 0 0
56017 47234 0 0
55974 47333 0 0
55952 47439 0 0
55950 47546 0 0
55970 47652 0 0
56009 47752 0 0
56068 47843 0 0
56143 47920 0 0
56231 47982 0 0
56330 48025 0 0
56435 48048 0 0
56542 48050 0 0
56649 48031 0 0
56749 47992 0 0
56840 47935 0 0
56918 47860 0 0
56980 47772 0 0
57024 47674 0 0
57047 47569 0 0
57049 47446 0 0
57028 47340 0 0
56987 47241 0 0
56927 47151 0 0
56852 47075 0 0
56762 47015 0 0
56727 47000 0 0
56749 46992 0 0
56840 46935 0 0
56918 46860 0 0
56980 46772 0 0
57024 46674 0 0
57047 46569 0 0
57049 46446 0 0
57028 46340 0 0
56987 46241 0 0
56927 46151 0 0
56852 46075 0 0
56762 46015 0 0
56727 46000 0 0
56749 45992 0 0
56840 45935 0 0
56918 45860 0 0
56980 45772 0 0
57024 45674 0 0
57047 45569 0 0
57049 45446 0 0
57028 45340 0 0
56987 45241 0 0
56927 45151 0 0
56852 45075 0 0
56762 45015 0 0
56727 45000 0 0
56749 44992 0 0
56840 44935 0 0
56918 44860 0 0
56980 44772 0 0
57024 44674 0 0
57047 44569 0 0
57049 44446 0 0
57028 44340 0 0
56987 44241 0 0
56927 44151 0 0
56852 44075 0 0
56762 44015 0 0
56727 44000 0 0
56749 43992 0 0
56840 43935 0 0
56918 43860 0 0
56980 43772 0 0
57024 43674 0 0
57047 43569 0 0
57049 43446 0 0
57028 43340 0 0
56987 43241 0 0
56927 43151 0 0
56852 43075 0 0
56762 43015 0 0
56727 43000 0 0
56749 42992 0 0
56840 42935 0 0
56918 42860 0 0
56980 42772 0 0
57024 42674 0 0
57047 42569 0 0
57049 42446 0 0
57028 42340 0 0
56987 42241 0 0
56927 42151 0 0
56852 42075 0 0
56762 42015 0 0
56727 42000 0 0
56749 41992 0 0
56840 41935 0 0
56918 41860 0 0
56980 41772 0 0
57024 41674 0 0
57047 41569 0 0
57049 41446 0 0
57028 41340 0 0
56987 41241 0 0
56927 41151 0 0
56852 41075 0 0
56762 41015 0 0
56727 41000 0 0
56749 40992 0 0
56840 40935 0 0
56918 40860 0 0
56980 40772 0 0
57024 40674 0 0
57047 40569 0 0
57049 40446 0 0
57028 40340 0 0
56987 40241 0 0
56927 40151 0 0
56852 40075 0 0
56762 40015 0 0
56727 40000 0 0
56749 39992 0 0
56840 39935 0 0
56918 39860 0 0
56980 39772 0 0
57024 39674 0 0
57047 39569 0 0
57049 39446 0 0
57028 39340 0 0
56987 39241 0 0
56927 39151 0 0
56852 39075 0 0
56762 39015 0 0
56727 39000 0 0
56749 38992 0 0
56840 38935 0 0
56918 38860 0 0
56980 38772 0 0
57024 38674 0 0
57047 38569 0 0
57049 38446 0 0
57028 38340 0 0
56987 38241 0 0
56927 38151 0 0
56852 38075 0 0
56762 38015 0 0
56727 38000 0 0
56749 37992 0 0
56840 37935 0 0
56918 37860 0 0
56980 37772 0 0
57024 37674 0 0
57047 37569 0 0
57049 37446 0 0
57028 37340 0 0
56987 37241 0 0
56927 37151 0 0
56852 37075 0 0
56762 37015 0 0
56727 37000 0 0
56749 36992 0 0
56840 36935 0 0
56918 36860 0 0
56980 36772 0 0
57024 36674 0 0
57047 36569 0 0
57049 36446 0 0
57028 36340 0 0
56987 36241 0 0
56927 36151 0 0
56852 36075 0 0
56762 36015 0 0
56663 35973 0 0
56557 35951 0 0
56450 35951 0 0
56344 35971 0 0
56244 36011 0 0
56154 36070 0 0
56077 36146 0 0
56017 36234 0 0
55974 36333 0 0
55952 36439 0 0
55950 36546 0 0
55970 36652 0 0
56009 36752 0 0
56068 36843 0 0
56143 36920 0 0
56231 36982 0 0
56271 36999 0 0
56244 37011 0 0
56154 37070 0 0
56077 37146 0 0
56017 37234 0 0
55974 37333 0 0
55952 37439 0 0
55950 37546 0 0
55970 37652 0 0
56009 37752 0 0
56068 37843 0 0
56143 37920 0 0
56231 37982 0 0
56271 37999 0 0
56244 38011 0 0
56154 38070 0 0
56077 38146 0 0
56017 38234 0 0
55974 38333 0 0
55952 38439 0 0
55950 38546 0 0
55970 38652 0 0
56009 38752 0 0
56068 38843 0 0
56143 38920 0 0
56231 38982 0 0
56271 38999 0 0
56244 39011 0 0
56154 39070 0 0
56077 39146 0 0
56033 39210 0 0
55790 39210 0 0
55790 34790 0 0
58996 34790 0 0
58998 34790 0 0
59000 34790 0 0
63210 34790 0 0
63210 42689 0 0
63173 42726 0 0
63126 42795 0 0
63093 42871 0 0
63076 42953 0 0
63074 43036 0 0
63090 43118 0 0
63120 43196 0 0
63129 43210 0 0
62966 43210 0 0
62927 43151 0 0
62852 43075 0 0
62762 43015 0 0
62727 43000 0 0
62749 42992 0 0
62840 42935 0 0
62918 42860 0 0
62980 42772 0 0
63024 42674 0 0
63047 42569 0 0
63049 42446 0 0
63028 42340 0 0
62987 42241 0 0
62927 42151 0 0
62852 42075 0 0
62762 42015 0 0
62727 42000 0 0
62749 41992 0 0
62840 41935 0 0
62918 41860 0 0
62980 41772 0 0
63024 41674 0 0
63047 41569 0 0
63049 41446 0 0
63028 41340 0 0
62987 41241 0 0
62927 41151 0 0
62852 41075 0 0
62762 41015 0 0
62727 41000 0 0
62749 40992 0 0
62840 40935 0 0
62918 40860 0 0
62980 40772 0 0
63024 40674 0 0
63047 40569 0 0
63049 40446 0 0
63028 40340 0 0
62987 40241 0 0
62927 40151 0 0
62852 40075 0 0
62762 40015 0 0
62727 40000 0 0
62749 39992 0 0
62840 39935 0 0
62918 39860 0 0
62980 39772 0 0
63024 39674 0 0
63047 39569 0 0
63049 39446 0 0
63028 39340 0 0
62987 39241 0 0
62927 39151 0 0
62852 39075 0 0
62762 39015 0 0
62727 39000 0 0
62749 38992 0 0
62840 38935 0 0
62918 38860 0 0
62980 38772 0 0
63024 38674 0 0
63047 38569 0 0
63049 38446 0 0
63049 37473 0 0
63049 36446 0 0
63028 36340 0 0
62987 36241 0 0
62927 36151 0 0
62852 36075 0 0
62762 36015 0 0
62663 35973 0 0
62557 35951 0 0
62549 35951 0 0
62549 35446 0 0
62528 35340 0 0
62487 35241 0 0
62427 35151 0 0
62352 35075 0 0
62262 35015 0 0
62163 34973 0 0
62057 34951 0 0
61950 34951 0 0
61844 34971 0 0
61744 35011 0 0
61654 35070 0 0
61577 35146 0 0
61517 35234 0 0
61500 35272 0 0
61487 35241 0 0
61427 35151 0 0
61352 35075 0 0
61262 35015 0 0
61163 34973 0 0
61057 34951 0 0
60950 34951 0 0
60844 34971 0 0
60744 35011 0 0
60654 35070 0 0
60577 35146 0 0
60517 35234 0 0
60500 35272 0 0
60487 35241 0 0
60427 35151 0 0
60352 35075 0 0
60262 35015 0 0
60163 34973 0 0
60057 34951 0 0
59950 34951 0 0
59844 34971 0 0
59744 35011 0 0
59654 35070 0 0
59577 35146 0 0
59517 35234 0 0
59500 35272 0 0
59487 35241 0 0
59427 35151 0 0
59352 35075 0 0
59262 35015 0 0
59163 34973 0 0
59057 34951 0 0
58950 34951 0 0
58844 34971 0 0
58744 35011 0 0
58654 35070 0 0
58577 35146 0 0
58517 35234 0 0
58500 35272 0 0
58487 35241 0 0
58427 35151 0 0
58352 35075 0 0
58262 35015 0 0
58163 34973 0 0
58057 34951 0 0
57950 34951 0 0
57844 34971 0 0
57744 35011 0 0
57654 35070 0 0
57577 35146 0 0
57517 35234 0 0
57500 35272 0 0
57487 35241 0 0
57427 35151 0 0
57352 35075 0 0
57262 35015 0 0
57163 34973 0 0
57057 34951 0 0
56950 34951 0 0
56844 34971 0 0
56744 35011 0 0
56654 35070 0 0
56577 35146 0 0
56517 35234 0 0
56474 35333 0 0
56452 35439 0 0
56450 35546 0 0
56470 35652 0 0
56509 35752 0 0
56568 35843 0 0
56643 35920 0 0
56731 35982 0 0
56830 36025 0 0
56935 36048 0 0
57042 36050 0 0
57149 36031 0 0
57249 35992 0 0
57340 35935 0 0
57418 35860 0 0
57480 35772 0 0
57499 35728 0 0
57509 35752 0 0
57568 35843 0 0
57643 35920 0 0
57731 35982 0 0
57830 36025 0 0
57935 36048 0 0
58042 36050 0 0
58149 36031 0 0
58249 35992 0 0
58340 35935 0 0
58418 35860 0 0
58480 35772 0 0
58499 35728 0 0
58509 35752 0 0
58568 35843 0 0
58643 35920 0 0
58731 35982 0 0
58830 36025 0 0
58935 36048 0 0
59042 36050 0 0
59149 36031 0 0
59249 35992 0 0
59340 35935 0 0
59418 35860 0 0
59480 35772 0 0
59499 35728 0 0
59509 35752 0 0
59568 35843 0 0
59643 35920 0 0
59731 35982 0 0
59830 36025 0 0
59935 36048 0 0
60042 36050 0 0
60149 36031 0 0
60249 35992 0 0
60340 35935 0 0
60418 35860 0 0
60480 35772 0 0
60499 35728 0 0
60509 35752 0 0
60568 35843 0 0
60643 35920 0 0
60731 35982 0 0
60830 36025 0 0
60935 36048 0 0
61042 36050 0 0
61149 36031 0 0
61249 35992 0 0
61340 35935 0 0
61418 35860 0 0
61480 35772 0 0
61499 35728 0 0
61509 35752 0 0
61568 35843 0 0
61643 35920 0 0
61731 35982 0 0
61830 36025 0 0
61935 36048 0 0
62042 36050 0 0
62149 36031 0 0
62249 35992 0 0
62340 35935 0 0
62418 35860 0 0
62480 35772 0 0
62524 35674 0 0
62547 35569 0 0
62549 35446 0 0
62549 35951 0 0
62450 35951 0 0
62344 35971 0 0
62244 36011 0 0
62154 36070 0 0
62077 36146 0 0
62017 36234 0 0
61974 36333 0 0
61952 36439 0 0
61950 36546 0 0
61970 36652 0 0
62009 36752 0 0
62068 36843 0 0
62143 36920 0 0
62231 36982 0 0
62273 37000 0 0
62266 37003 0 0
62219 37028 0 0
62192 37122 0 0
62500 37429 0 0
62808 37122 0 0
62781 37028 0 0
62724 37001 0 0
62749 36992 0 0
62840 36935 0 0
62918 36860 0 0
62980 36772 0 0
63024 36674 0 0
63047 36569 0 0
63049 36446 0 0
63049 37473 0 0
63033 37367 0 0
62997 37266 0 0
62972 37219 0 0
62878 37192 0 0
62571 37500 0 0
62878 37808 0 0
62972 37781 0 0
63018 37684 0 0
63044 37580 0 0
63049 37473 0 0
63049 38446 0 0
63028 38340 0 0
62987 38241 0 0
62927 38151 0 0
62852 38075 0 0
62762 38015 0 0
62726 37999 0 0
62734 37997 0 0
62781 37972 0 0
62808 37878 0 0
62500 37571 0 0
62429 37641 0 0
62429 37500 0 0
62122 37192 0 0
62028 37219 0 0
61982 37316 0 0
61956 37420 0 0
61951 37527 0 0
61967 37633 0 0
62003 37734 0 0
62028 37781 0 0
62122 37808 0 0
62429 37500 0 0
62429 37641 0 0
62192 37878 0 0
62219 37972 0 0
62275 37998 0 0
62244 38011 0 0
62154 38070 0 0
62077 38146 0 0
62017 38234 0 0
61974 38333 0 0
61952 38439 0 0
61950 38546 0 0
61970 38652 0 0
62009 38752 0 0
62068 38843 0 0
62143 38920 0 0
62231 38982 0 0
62271 38999 0 0
62244 39011 0 0
62154 39070 0 0
62077 39146 0 0
62017 39234 0 0
61974 39333 0 0
61952 39439 0 0
61950 39546 0 0
61970 39652 0 0
62009 39752 0 0
62068 39843 0 0
62143 39920 0 0
62231 39982 0 0
62271 39999 0 0
62244 40011 0 0
62154 40070 0 0
62077 40146 0 0
62017 40234 0 0
61974 40333 0 0
61952 40439 0 0
61950 40546 0 0
61970 40652 0 0
62009 40752 0 0
62068 40843 0 0
62143 40920 0 0
62231 40982 0 0
62271 40999 0 0
62244 41011 0 0
62154 41070 0 0
62077 41146 0 0
62017 41234 0 0
61974 41333 0 0
61952 41439 0 0
61950 41546 0 0
61970 41652 0 0
62009 41752 0 0
62068 41843 0 0
62143 41920 0 0
62231 41982 0 0
62271 41999 0 0
62244 42011 0 0
62154 42070 0 0
62077 42146 0 0
62017 42234 0 0
61974 42333 0 0
61952 42439 0 0
61950 42546 0 0
61970 42652 0 0
62009 42752 0 0
62068 42843 0 0
62143 42920 0 0
62231 42982 0 0
62271 42999 0 0
62244 43011 0 0
62154 43070 0 0
62077 43146 0 0
62017 43234 0 0
61974 43333 0 0
61952 43439 0 0
61950 43546 0 0
61970 43652 0 0
62009 43752 0 0
62068 43843 0 0
62143 43920 0 0
62231 43982 0 0
62271 43999 0 0
62244 44011 0 0
62154 44070 0 0
62077 44146 0 0
62033 44210 0 0
61002 44210 0 0
61000 44210 0 0
60990 44211 0 0
60946 44215 0 0
60891 44231 0 0
60889 44231 0 0
60889 44232 0 0
60885 44234 0 0
60841 44257 0 0
60797 44293 0 0
60796 44293 0 0
60796 44294 0 0
60789 44302 0 0
60761 44336 0 0
60733 44386 0 0
60716 44440 0 0
60710 44496 0 0
60710 44498 0 0
60710 44500 0 0
60710 49189 0 0
60673 49226 0 0
60626 49295 0 0
60593 49371 0 0
60576 49453 0 0
60574 49536 0 0
60590 49618 0 0
60620 49696 0 0
60666 49766 0 0
60723 49825 0 0
60792 49873 0 0
60868 49906 0 0
60950 49924 0 0
61033 49926 0 0
61115 49911 0 0
61193 49881 0 0
61263 49836 0 0
61324 49779 0 0
61371 49711 0 0
61405 49634 0 0
61424 49553 0 0
61425 49458 0 0
61409 49376 0 0
61377 49299 0 0
61331 49230 0 0
61290 49189 0 0
61290 44790 0 0
62033 44790 0 0
62068 44843 0 0
62143 44920 0 0
62231 44982 0 0
62271 44999 0 0
62244 45011 0 0
62154 45070 0 0
62077 45146 0 0
62017 45234 0 0
61974 45333 0 0
61952 45439 0 0
61950 45546 0 0
61970 45652 0 0
62009 45752 0 0
62068 45843 0 0
62143 45920 0 0
62231 45982 0 0
62271 45999 0 0
62244 46011 0 0
62154 46070 0 0
62077 46146 0 0
62017 46234 0 0
61974 46333 0 0
61952 46439 0 0
61950 46546 0 0
61970 46652 0 0
62009 46752 0 0
62068 46843 0 0
62143 46920 0 0
62231 46982 0 0
62271 46999 0 0
62244 47011 0 0
62154 47070 0 0
62077 47146 0 0
62017 47234 0 0
61974 47333 0 0
61952 47439 0 0
61950 47546 0 0
61970 47652 0 0
62009 47752 0 0
62068 47843 0 0
62143 47920 0 0
62210 47967 0 0
62210 49189 0 0
62173 49226 0 0
62126 49295 0 0
62093 49371 0 0
62076 49453 0 0
62074 49536 0 0
62090 49618 0 0
62120 49696 0 0
62166 49766 0 0
62223 49825 0 0
62292 49873 0 0
62368 49906 0 0
62450 49924 0 0
62533 49926 0 0
62615 49911 0 0
62693 49881 0 0
62763 49836 0 0
62824 49779 0 0
62871 49711 0 0
62905 49634 0 0
62924 49553 0 0
62925 49458 0 0
62909 49376 0 0
62877 49299 0 0
62831 49230 0 0
62790 49189 0 0
62790 47966 0 0
62840 47935 0 0
62918 47860 0 0
62980 47772 0 0
63024 47674 0 0
63047 47569 0 0
63049 47446 0 0
63028 47340 0 0
62987 47241 0 0
62927 47151 0 0
62852 47075 0 0
62762 47015 0 0
62727 47000 0 0
62749 46992 0 0
62840 46935 0 0
62918 46860 0 0
62980 46772 0 0
63024 46674 0 0
63047 46569 0 0
63049 46446 0 0
63028 46340 0 0
62987 46241 0 0
62927 46151 0 0
62852 46075 0 0
62762 46015 0 0
62727 46000 0 0
62749 45992 0 0
62840 45935 0 0
62918 45860 0 0
62980 45772 0 0
63024 45674 0 0
63047 45569 0 0
63049 45446 0 0
63028 45340 0 0
62987 45241 0 0
62927 45151 0 0
62852 45075 0 0
62762 45015 0 0
62727 45000 0 0
62749 44992 0 0
62840 44935 0 0
62918 44860 0 0
62980 44772 0 0
63024 44674 0 0
63047 44569 0 0
63049 44446 0 0
63028 44340 0 0
62987 44241 0 0
62927 44151 0 0
62852 44075 0 0
62762 44015 0 0
62727 44000 0 0
62749 43992 0 0
62840 43935 0 0
62918 43860 0 0
62967 43790 0 0
63997 43790 0 0
64000 43790 0 0
64015 43788 0 0
64053 43785 0 0
64056 43784 0 0
64108 43769 0 0
64108 43768 0 0
64111 43768 0 0
64158 43743 0 0
64160 43742 0 0
64186 43720 0 0
64202 43708 0 0
64204 43706 0 0
64205 43705 0 0
64400 43509 0 0
64400 43551 0 0
64421 43666 0 0
64465 43775 0 0
64528 43874 0 0
64610 43959 0 0
64707 44026 0 0
64814 44073 0 0
64929 44098 0 0
65046 44100 0 0
65162 44080 0 0
65272 44037 0 0
65371 43974 0 0
65413 43933 0 0
65428 43967 0 0
65455 44008 0 0
65490 44043 0 0
65530 44071 0 0
65575 44090 0 0
65623 44100 0 0
65672 44100 0 0
66374 44100 0 0
66422 44091 0 0
66467 44072 0 0
66508 44045 0 0
66543 44010 0 0
66571 43970 0 0
66586 43934 0 0
66610 43959 0 0
66707 44026 0 0
66814 44073 0 0
66929 44098 0 0
67046 44100 0 0
67162 44080 0 0
67272 44037 0 0
67371 43974 0 0
67456 43893 0 0
67523 43797 0 0
67571 43690 0 0
67597 43575 0 0
67599 43441 0 0
67599 45985 0 0
67555 45976 0 0
67453 45976 0 0
67352 45995 0 0
67256 46033 0 0
67170 46089 0 0
67097 46161 0 0
67039 46246 0 0
66998 46340 0 0
66977 46441 0 0
66975 46544 0 0
66994 46645 0 0
67032 46740 0 0
67087 46827 0 0
67158 46901 0 0
67243 46959 0 0
67337 47001 0 0
67437 47023 0 0
67540 47025 0 0
67641 47007 0 0
67737 46970 0 0
67824 46915 0 0
67898 46844 0 0
67958 46760 0 0
67999 46667 0 0
68022 46566 0 0
68024 46449 0 0
68024 46816 0 0
67287 47721 0 0
65527 49178 0 0
65024 49449 0 0
65024 46449 0 0
65004 46348 0 0
64965 46253 0 0
64908 46168 0 0
64836 46095 0 0
64751 46037 0 0
64656 45997 0 0
64555 45976 0 0
64453 45976 0 0
64352 45995 0 0
64256 46033 0 0
64170 46089 0 0
64097 46161 0 0
64039 46246 0 0
63998 46340 0 0
63977 46441 0 0
63975 46544 0 0
63994 46645 0 0
64032 46740 0 0
64087 46827 0 0
64158 46901 0 0
64243 46959 0 0
64337 47001 0 0
64437 47023 0 0
64540 47025 0 0
64641 47007 0 0
64737 46970 0 0
64824 46915 0 0
64898 46844 0 0
64958 46760 0 0
64999 46667 0 0
65022 46566 0 0
65024 46449 0 0
65024 49449 0 0
63521 50261 0 0
61349 50935 0 0
59084 51173 0 0
56812 50965 0 0
54790 50370 0 0
54790 41504 0 0
54790 41502 0 0
54790 41500 0 0
54790 39503 0 0
54790 39500 0 0
54788 39485 0 0
54785 39447 0 0
54784 39444 0 0
54769 39392 0 0
54768 39391 0 0
54768 39389 0 0
54754 39363 0 0
54743 39341 0 0
54742 39340 0 0
54708 39297 0 0
54706 39296 0 0
54705 39295 0 0
54607 39197 0 0
54605 39195 0 0
54597 39188 0 0
54564 39161 0 0
54514 39133 0 0
54511 39132 0 0
54506 39130 0 0
54460 39116 0 0
54404 39110 0 0
54401 39110 0 0
54400 39110 0 0
53986 39110 0 0
53986 37352 0 0
53967 37259 0 0
53931 37170 0 0
53878 37091 0 0
53811 37023 0 0
53732 36970 0 0
53644 36933 0 0
53551 36914 0 0
53455 36914 0 0
53362 36932 0 0
53273 36967 0 0
53194 37020 0 0
53126 37086 0 0
53072 37165 0 0
53034 37253 0 0
53024 37301 0 0
53024 35449 0 0
53004 35348 0 0
52965 35253 0 0
52908 35168 0 0
52836 35095 0 0
52751 35037 0 0
52656 34997 0 0
52555 34976 0 0
52453 34976 0 0
52352 34995 0 0
52256 35033 0 0
52170 35089 0 0
52097 35161 0 0
52039 35246 0 0
51998 35339 0 0
51974 35274 0 0
51952 35233 0 0
51861 35210 0 0
51790 35281 0 0
51790 35139 0 0
51767 35048 0 0
51674 35005 0 0
51574 34980 0 0
51472 34975 0 0
51370 34991 0 0
51274 35026 0 0
51233 35048 0 0
51210 35139 0 0
51500 35429 0 0
51790 35139 0 0
51790 35281 0 0
51571 35500 0 0
51861 35790 0 0
51952 35767 0 0
51995 35674 0 0
51999 35657 0 0
52032 35740 0 0
52087 35827 0 0
52158 35901 0 0
52243 35959 0 0
52337 36001 0 0
52437 36023 0 0
52540 36025 0 0
52641 36007 0 0
52737 35970 0 0
52824 35915 0 0
52898 35844 0 0
52958 35760 0 0
52999 35667 0 0
53022 35566 0 0
53024 35449 0 0
53024 37301 0 0
53015 37346 0 0
53013 37441 0 0
53031 37535 0 0
53066 37624 0 0
53117 37704 0 0
53184 37772 0 0
53262 37826 0 0
53349 37865 0 0
53443 37885 0 0
53538 37887 0 0
53632 37870 0 0
53721 37836 0 0
53801 37785 0 0
53870 37719 0 0
53925 37641 0 0
53964 37554 0 0
53985 37461 0 0
53986 37352 0 0
53986 39110 0 0
53984 39110 0 0
53984 38370 0 0
53969 38276 0 0
53936 38188 0 0
53920 38157 0 0
53833 38138 0 0
53762 38209 0 0
53762 38067 0 0
53743 37980 0 0
53657 37940 0 0
53564 37918 0 0
53470 37916 0 0
53376 37931 0 0
53288 37964 0 0
53257 37980 0 0
53238 38067 0 0
53500 38329 0 0
53762 38067 0 0
53762 38209 0 0
53571 38400 0 0
53833 38662 0 0
53920 38643 0 0
53960 38557 0 0
53982 38464 0 0
53984 38370 0 0
53984 39110 0 0
53890 39110 0 0
53878 39091 0 0
53811 39023 0 0
53762 38990 0 0
53762 38733 0 0
53500 38471 0 0
53429 38542 0 0
53429 38400 0 0
53167 38138 0 0
53080 38157 0 0
53040 38243 0 0
53018 38336 0 0
53016 38430 0 0
53031 38524 0 0
53064 38612 0 0
53080 38643 0 0
53167 38662 0 0
53429 38400 0 0
53429 38542 0 0
53238 38733 0 0
53257 38820 0 0
53343 38860 0 0
53436 38882 0 0
53530 38884 0 0
53624 38869 0 0
53712 38836 0 0
53743 38820 0 0
53762 38733 0 0
53762 38990 0 0
53732 38970 0 0
53644 38933 0 0
53551 38914 0 0
53455 38914 0 0
53362 38932 0 0
53273 38967 0 0
53194 39020 0 0
53126 39086 0 0
53072 39165 0 0
53034 39253 0 0
53015 39346 0 0
53013 39441 0 0
53031 39535 0 0
53066 39624 0 0
53117 39704 0 0
53184 39772 0 0
53262 39826 0 0
53349 39865 0 0
53443 39885 0 0
53538 39887 0 0
53632 39870 0 0
53721 39836 0 0
53801 39785 0 0
53870 39719 0 0
53890 39690 0 0
54210 39690 0 0
54210 41210 0 0
53986 41210 0 0
53986 40352 0 0
53967 40259 0 0
53931 40170 0 0
53878 40091 0 0
53811 40023 0 0
53732 39970 0 0
53644 39933 0 0
53551 39914 0 0
53455 39914 0 0
53362 39932 0 0
53273 39967 0 0
53194 40020 0 0
53126 40086 0 0
53072 40165 0 0
53034 40253 0 0
53015 40346 0 0
53013 40441 0 0
53031 40535 0 0
53066 40624 0 0
53117 40704 0 0
53184 40772 0 0
53262 40826 0 0
53349 40865 0 0
53443 40885 0 0
53538 40887 0 0
53632 40870 0 0
53721 40836 0 0
53801 40785 0 0
53870 40719 0 0
53925 40641 0 0
53964 40554 0 0
53985 40461 0 0
53986 40352 0 0
53986 41210 0 0
53002 41210 0 0
53000 41210 0 0
52990 41211 0 0
52946 41215 0 0
52891 41231 0 0
52889 41231 0 0
52889 41232 0 0
52885 41234 0 0
52841 41257 0 0
52797 41293 0 0
52796 41293 0 0
52796 41294 0 0
52789 41302 0 0
52761 41336 0 0
52733 41386 0 0
52716 41440 0 0
52710 41496 0 0
52710 41498 0 0
52710 41500 0 0
52710 45189 0 0
52673 45226 0 0
52626 45295 0 0
52593 45371 0 0
52576 45453 0 0
52574 45536 0 0
52590 45618 0 0
52620 45696 0 0
52666 45766 0 0
52723 45825 0 0
52792 45873 0 0
52868 45906 0 0
52950 45924 0 0
53033 45926 0 0
53115 45911 0 0
53193 45881 0 0
53263 45836 0 0
53324 45779 0 0
53371 45711 0 0
53405 45634 0 0
53424 45553 0 0
53425 45458 0 0
53409 45376 0 0
53377 45299 0 0
53331 45230 0 0
53290 45189 0 0
53290 41790 0 0
54498 41790 0 0
54500 41790 0 0
54510 41788 0 0
54554 41785 0 0
54556 41784 0 0
54609 41769 0 0
54610 41768 0 0
54611 41768 0 0
54614 41766 0 0
54659 41743 0 0
54660 41742 0 0
54703 41707 0 0
54703 41706 0 0
54704 41706 0 0
54711 41697 0 0
54739 41664 0 0
54740 41662 0 0
54767 41614 0 0
54767 41612 0 0
54784 41560 0 0
54784 41558 0 0
54790 41504 0 0
54790 50370 0 0
54624 50322 0 0
52604 49265 0 0
51790 48610 0 0
51790 35861 0 0
51500 35571 0 0
51429 35642 0 0
51429 35500 0 0
51139 35210 0 0
51048 35233 0 0
51025 35282 0 0
51025 35201 0 0
51016 35153 0 0
50997 35108 0 0
50970 35067 0 0
50935 35032 0 0
50895 35004 0 0
50850 34985 0 0
50802 34975 0 0
50753 34975 0 0
50201 34975 0 0
50153 34984 0 0
50108 35003 0 0
50067 35030 0 0
50032 35065 0 0
50004 35105 0 0
49985 35150 0 0
49975 35198 0 0
49975 35247 0 0
49975 35799 0 0
49984 35847 0 0
50003 35892 0 0
50030 35933 0 0
50065 35968 0 0
50105 35996 0 0
50150 36015 0 0
50198 36025 0 0
50247 36025 0 0
50799 36025 0 0
50847 36016 0 0
50892 35997 0 0
50933 35970 0 0
50968 35935 0 0
50996 35895 0 0
51015 35850 0 0
51025 35802 0 0
51025 35753 0 0
51025 35723 0 0
51026 35726 0 0
51048 35767 0 0
51139 35790 0 0
51429 35500 0 0
51429 35642 0 0
51210 35861 0 0
51233 35952 0 0
51326 35995 0 0
51426 36020 0 0
51528 36025 0 0
51630 36009 0 0
51726 35974 0 0
51767 35952 0 0
51790 35861 0 0
51790 48610 0 0
51425 48317 0 0
51425 42458 0 0
51409 42376 0 0
51377 42299 0 0
51331 42230 0 0
51290 42189 0 0
51290 41810 0 0
51324 41779 0 0
51371 41711 0 0
51405 41634 0 0
51424 41553 0 0
51425 41458 0 0
51409 41376 0 0
51377 41299 0 0
51331 41230 0 0
51272 41171 0 0
51203 41124 0 0
51126 41092 0 0
51044 41075 0 0
50961 41075 0 0
50879 41090 0 0
50802 41122 0 0
50732 41167 0 0
50673 41226 0 0
50626 41295 0 0
50593 41371 0 0
50576 41453 0 0
50574 41536 0 0
50590 41618 0 0
50620 41696 0 0
50666 41766 0 0
50710 41811 0 0
50710 42189 0 0
50673 42226 0 0
50626 42295 0 0
50593 42371 0 0
50576 42453 0 0
50574 42536 0 0
50590 42618 0 0
50620 42696 0 0
50666 42766 0 0
50723 42825 0 0
50792 42873 0 0
50868 42906 0 0
50950 42924 0 0
51033 42926 0 0
51115 42911 0 0
51193 42881 0 0
51263 42836 0 0
51324 42779 0 0
51371 42711 0 0
51405 42634 0 0
51424 42553 0 0
51425 42458 0 0
51425 48317 0 0
50835 47843 0 0
49986 46831 0 0
49986 39352 0 0
49986 38352 0 0
49986 37352 0 0
49967 37259 0 0
49931 37170 0 0
49878 37091 0 0
49811 37023 0 0
49732 36970 0 0
49644 36933 0 0
49551 36914 0 0
49455 36914 0 0
49362 36932 0 0
49273 36967 0 0
49194 37020 0 0
49126 37086 0 0
49072 37165 0 0
49034 37253 0 0
49015 37346 0 0
49013 37441 0 0
49031 37535 0 0
49066 37624 0 0
49117 37704 0 0
49184 37772 0 0
49262 37826 0 0
49349 37865 0 0
49443 37885 0 0
49538 37887 0 0
49632 37870 0 0
49721 37836 0 0
49801 37785 0 0
49870 37719 0 0
49925 37641 0 0
49964 37554 0 0
49985 37461 0 0
49986 37352 0 0
49986 38352 0 0
49967 38259 0 0
49931 38170 0 0
49878 38091 0 0
49811 38023 0 0
49732 37970 0 0
49644 37933 0 0
49551 37914 0 0
49455 37914 0 0
49362 37932 0 0
49273 37967 0 0
49194 38020 0 0
49126 38086 0 0
49072 38165 0 0
49034 38253 0 0
49015 38346 0 0
49013 38441 0 0
49031 38535 0 0
49066 38624 0 0
49117 38704 0 0
49184 38772 0 0
49262 38826 0 0
49349 38865 0 0
49443 38885 0 0
49538 38887 0 0
49632 38870 0 0
49721 38836 0 0
49801 38785 0 0
49870 38719 0 0
49925 38641 0 0
49964 38554 0 0
49985 38461 0 0
49986 38352 0 0
49986 39352 0 0
49967 39259 0 0
49931 39170 0 0
49878 39091 0 0
49811 39023 0 0
49732 38970 0 0
49644 38933 0 0
49551 38914 0 0
49455 38914 0 0
49362 38932 0 0
49273 38967 0 0
49194 39020 0 0
49126 39086 0 0
49072 39165 0 0
49034 39253 0 0
49015 39346 0 0
49013 39441 0 0
49031 39535 0 0
49066 39624 0 0
49117 39704 0 0
49184 39772 0 0
49262 39826 0 0
49349 39865 0 0
49443 39885 0 0
49538 39887 0 0
49632 39870 0 0
49721 39836 0 0
49801 39785 0 0
49870 39719 0 0
49925 39641 0 0
49964 39554 0 0
49985 39461 0 0
49986 39352 0 0
49986 46831 0 0
49984 46829 0 0
49984 40370 0 0
49969 40276 0 0
49936 40188 0 0
49920 40157 0 0
49833 40138 0 0
49762 40209 0 0
49762 40067 0 0
49743 39980 0 0
49657 39940 0 0
49564 39918 0 0
49470 39916 0 0
49376 39931 0 0
49288 39964 0 0
49257 39980 0 0
49238 40067 0 0
49500 40329 0 0
49762 40067 0 0
49762 40209 0 0
49571 40400 0 0
49833 40662 0 0
49920 40643 0 0
49960 40557 0 0
49982 40464 0 0
49984 40370 0 0
49984 46829 0 0
49762 46564 0 0
49762 40733 0 0
49500 40471 0 0
49429 40542 0 0
49429 40400 0 0
49167 40138 0 0
49080 40157 0 0
49040 40243 0 0
49018 40336 0 0
49016 40430 0 0
49031 40524 0 0
49064 40612 0 0
49080 40643 0 0
49167 40662 0 0
49429 40400 0 0
49429 40542 0 0
49238 40733 0 0
49257 40820 0 0
49343 40860 0 0
49436 40882 0 0
49530 40884 0 0
49624 40869 0 0
49712 40836 0 0
49743 40820 0 0
49762 40733 0 0
49762 46564 0 0
49366 46093 0 0
48270 44098 0 0
47581 41927 0 0
47327 39664 0 0
47518 37390 0 0
48145 35205 0 0
49187 33177 0 0
50601 31391 0 0
52335 29915 0 0
54323 28804 0 0
56495 28098 0 0
58752 27829 0 0
61033 28005 0 0
63220 28616 0 0
65256 29644 0 0
67047 31043 0 0
68538 32771 0 0
69665 34753 0 0
70383 36912 0 0
70670 39182 0 0
70674 39481 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53A92216 1 "+3.3V"
ZLayer 15
ZAux 31 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 2 0
ZCorner 60500 51500 0
ZCorner 64000 50500 0
ZCorner 65500 49500 0
ZCorner 66500 49000 0
ZCorner 68000 47500 0
ZCorner 69500 45500 0
ZCorner 70500 43000 0
ZCorner 71000 40500 0
ZCorner 71000 38500 0
ZCorner 70500 36000 0
ZCorner 69000 33000 0
ZCorner 66500 30000 0
ZCorner 64000 28500 0
ZCorner 62500 28000 0
ZCorner 60500 27500 0
ZCorner 59000 27500 0
ZCorner 55500 28000 0
ZCorner 52500 29500 0
ZCorner 50000 31500 0
ZCorner 48500 33500 0
ZCorner 47500 36000 0
ZCorner 47000 38500 0
ZCorner 47000 40500 0
ZCorner 47500 43000 0
ZCorner 48500 45500 0
ZCorner 49500 47000 0
ZCorner 51500 49000 0
ZCorner 52500 49500 0
ZCorner 54000 50500 0
ZCorner 55500 51000 0
ZCorner 58000 51500 1
$POLYSCORNERS
70674 39481 0 0
70451 41767 0 0
69792 43949 0 0
68721 45961 0 0
67790 47104 0 0
67790 46936 0 0
67824 46915 0 0
67898 46844 0 0
67958 46760 0 0
67999 46667 0 0
68022 46566 0 0
68024 46449 0 0
68004 46348 0 0
67965 46253 0 0
67908 46168 0 0
67836 46095 0 0
67751 46037 0 0
67656 45997 0 0
67555 45976 0 0
67453 45976 0 0
67352 45995 0 0
67256 46033 0 0
67170 46089 0 0
67097 46161 0 0
67039 46246 0 0
66998 46340 0 0
66977 46441 0 0
66975 46544 0 0
66994 46645 0 0
67032 46740 0 0
67087 46827 0 0
67158 46901 0 0
67210 46936 0 0
67210 47210 0 0
64120 47210 0 0
63207 46297 0 0
63205 46295 0 0
63197 46288 0 0
63164 46261 0 0
63114 46233 0 0
63111 46232 0 0
63106 46230 0 0
63060 46216 0 0
63004 46210 0 0
63001 46210 0 0
63000 46210 0 0
62966 46210 0 0
62927 46151 0 0
62852 46075 0 0
62762 46015 0 0
62727 46000 0 0
62749 45992 0 0
62840 45935 0 0
62918 45860 0 0
62967 45790 0 0
63380 45790 0 0
63986 46396 0 0
63977 46441 0 0
63975 46544 0 0
63994 46645 0 0
64032 46740 0 0
64087 46827 0 0
64158 46901 0 0
64243 46959 0 0
64337 47001 0 0
64437 47023 0 0
64540 47025 0 0
64641 47007 0 0
64737 46970 0 0
64824 46915 0 0
64898 46844 0 0
64958 46760 0 0
64999 46667 0 0
65022 46566 0 0
65024 46449 0 0
65004 46348 0 0
64965 46253 0 0
64908 46168 0 0
64836 46095 0 0
64751 46037 0 0
64656 45997 0 0
64555 45976 0 0
64453 45976 0 0
64396 45986 0 0
63707 45297 0 0
63705 45295 0 0
63698 45290 0 0
66998 45290 0 0
67000 45290 0 0
67010 45288 0 0
67054 45285 0 0
67056 45284 0 0
67109 45269 0 0
67110 45268 0 0
67111 45268 0 0
67114 45266 0 0
67159 45243 0 0
67160 45242 0 0
67203 45207 0 0
67203 45206 0 0
67204 45206 0 0
67211 45197 0 0
67239 45164 0 0
67240 45162 0 0
67267 45114 0 0
67267 45112 0 0
67284 45060 0 0
67284 45058 0 0
67290 45004 0 0
67290 45002 0 0
67290 45000 0 0
67290 44025 0 0
67371 43974 0 0
67456 43893 0 0
67523 43797 0 0
67526 43790 0 0
68998 43790 0 0
69000 43790 0 0
69010 43788 0 0
69054 43785 0 0
69056 43784 0 0
69109 43769 0 0
69110 43768 0 0
69111 43768 0 0
69114 43766 0 0
69159 43743 0 0
69160 43742 0 0
69203 43707 0 0
69203 43706 0 0
69204 43706 0 0
69211 43697 0 0
69239 43664 0 0
69240 43662 0 0
69267 43614 0 0
69267 43612 0 0
69284 43560 0 0
69284 43558 0 0
69290 43504 0 0
69290 43502 0 0
69290 43500 0 0
69290 34502 0 0
69290 34500 0 0
69288 34490 0 0
69285 34446 0 0
69284 34444 0 0
69269 34391 0 0
69268 34389 0 0
69266 34385 0 0
69243 34341 0 0
69242 34340 0 0
69207 34297 0 0
69206 34296 0 0
69197 34289 0 0
69164 34261 0 0
69162 34260 0 0
69114 34233 0 0
69060 34216 0 0
69004 34210 0 0
69002 34210 0 0
69000 34210 0 0
66120 34210 0 0
64707 32797 0 0
64705 32795 0 0
64697 32788 0 0
64664 32761 0 0
64614 32733 0 0
64611 32732 0 0
64606 32730 0 0
64560 32716 0 0
64504 32710 0 0
64501 32710 0 0
64500 32710 0 0
61291 32710 0 0
61290 32708 0 0
61290 32502 0 0
61290 32500 0 0
61288 32490 0 0
61285 32446 0 0
61284 32444 0 0
61269 32391 0 0
61268 32389 0 0
61266 32385 0 0
61243 32341 0 0
61242 32340 0 0
61207 32297 0 0
61206 32296 0 0
61197 32289 0 0
61164 32261 0 0
61162 32260 0 0
61114 32233 0 0
61060 32216 0 0
61004 32210 0 0
61002 32210 0 0
61000 32210 0 0
58002 32210 0 0
58000 32210 0 0
57990 32211 0 0
57946 32215 0 0
57891 32231 0 0
57889 32231 0 0
57889 32232 0 0
57885 32234 0 0
57841 32257 0 0
57797 32293 0 0
57796 32293 0 0
57796 32294 0 0
57789 32302 0 0
57761 32336 0 0
57733 32386 0 0
57716 32440 0 0
57710 32496 0 0
57710 32498 0 0
57710 32500 0 0
57710 32709 0 0
57694 32720 0 0
57626 32786 0 0
57572 32865 0 0
57534 32953 0 0
57515 33046 0 0
57513 33141 0 0
57531 33235 0 0
57566 33324 0 0
57617 33404 0 0
57684 33472 0 0
57762 33526 0 0
57849 33565 0 0
57943 33585 0 0
58038 33587 0 0
58132 33570 0 0
58221 33536 0 0
58301 33485 0 0
58370 33419 0 0
58425 33341 0 0
58464 33254 0 0
58485 33161 0 0
58486 33052 0 0
58467 32959 0 0
58431 32870 0 0
58378 32791 0 0
58377 32790 0 0
58623 32790 0 0
58572 32865 0 0
58534 32953 0 0
58515 33046 0 0
58513 33141 0 0
58531 33235 0 0
58566 33324 0 0
58617 33404 0 0
58684 33472 0 0
58762 33526 0 0
58849 33565 0 0
58943 33585 0 0
59038 33587 0 0
59132 33570 0 0
59221 33536 0 0
59301 33485 0 0
59370 33419 0 0
59425 33341 0 0
59464 33254 0 0
59485 33161 0 0
59486 33052 0 0
59467 32959 0 0
59431 32870 0 0
59378 32791 0 0
59377 32790 0 0
59623 32790 0 0
59572 32865 0 0
59534 32953 0 0
59515 33046 0 0
59513 33141 0 0
59531 33235 0 0
59566 33324 0 0
59617 33404 0 0
59684 33472 0 0
59762 33526 0 0
59849 33565 0 0
59943 33585 0 0
60038 33587 0 0
60132 33570 0 0
60221 33536 0 0
60301 33485 0 0
60370 33419 0 0
60425 33341 0 0
60464 33254 0 0
60485 33161 0 0
60486 33052 0 0
60467 32959 0 0
60431 32870 0 0
60378 32791 0 0
60377 32790 0 0
60623 32790 0 0
60572 32865 0 0
60534 32953 0 0
60515 33046 0 0
60513 33141 0 0
60531 33235 0 0
60566 33324 0 0
60617 33404 0 0
60684 33472 0 0
60762 33526 0 0
60849 33565 0 0
60943 33585 0 0
61038 33587 0 0
61132 33570 0 0
61221 33536 0 0
61301 33485 0 0
61370 33419 0 0
61425 33341 0 0
61447 33290 0 0
64380 33290 0 0
65793 34703 0 0
65795 34705 0 0
65802 34711 0 0
65836 34739 0 0
65839 34740 0 0
65886 34767 0 0
65888 34767 0 0
65889 34768 0 0
65893 34769 0 0
65940 34784 0 0
65942 34784 0 0
65996 34790 0 0
65998 34790 0 0
66000 34790 0 0
68710 34790 0 0
68710 43210 0 0
67526 43210 0 0
67466 43119 0 0
67383 43036 0 0
67286 42970 0 0
67178 42925 0 0
67063 42901 0 0
66945 42901 0 0
66830 42923 0 0
66721 42967 0 0
66623 43031 0 0
66586 43066 0 0
66572 43033 0 0
66545 42992 0 0
66510 42957 0 0
66470 42929 0 0
66425 42910 0 0
66377 42900 0 0
66328 42900 0 0
65626 42900 0 0
65578 42909 0 0
65533 42928 0 0
65492 42955 0 0
65457 42990 0 0
65429 43030 0 0
65414 43063 0 0
65355 43004 0 0
65325 43033 0 0
65310 42987 0 0
65205 42937 0 0
65092 42907 0 0
64975 42901 0 0
64860 42917 0 0
64750 42956 0 0
64690 42987 0 0
64657 43086 0 0
64965 43394 0 0
65000 43429 0 0
65071 43500 0 0
65000 43571 0 0
64965 43606 0 0
64929 43642 0 0
64929 43500 0 0
64586 43157 0 0
64487 43190 0 0
64437 43295 0 0
64407 43408 0 0
64401 43525 0 0
64417 43640 0 0
64456 43750 0 0
64487 43810 0 0
64586 43843 0 0
64929 43500 0 0
64929 43642 0 0
64657 43914 0 0
64690 44013 0 0
64795 44063 0 0
64908 44093 0 0
65025 44099 0 0
65140 44083 0 0
65250 44044 0 0
65310 44013 0 0
65325 43966 0 0
65343 43984 0 0
65355 43996 0 0
65414 43936 0 0
65428 43967 0 0
65455 44008 0 0
65490 44043 0 0
65530 44071 0 0
65575 44090 0 0
65623 44100 0 0
65672 44100 0 0
65710 44100 0 0
65710 44210 0 0
65343 44210 0 0
63790 44210 0 0
63790 43310 0 0
63824 43279 0 0
63871 43211 0 0
63905 43134 0 0
63924 43053 0 0
63925 42958 0 0
63909 42876 0 0
63877 42799 0 0
63831 42730 0 0
63772 42671 0 0
63703 42624 0 0
63626 42592 0 0
63544 42575 0 0
63461 42575 0 0
63379 42590 0 0
63302 42622 0 0
63290 42629 0 0
63290 42502 0 0
63290 42500 0 0
63288 42490 0 0
63285 42446 0 0
63284 42444 0 0
63269 42391 0 0
63268 42389 0 0
63266 42385 0 0
63243 42341 0 0
63242 42340 0 0
63207 42297 0 0
63206 42296 0 0
63197 42289 0 0
63164 42261 0 0
63162 42260 0 0
63114 42233 0 0
63060 42216 0 0
63004 42210 0 0
63002 42210 0 0
63000 42210 0 0
62966 42210 0 0
62927 42151 0 0
62852 42075 0 0
62762 42015 0 0
62727 42000 0 0
62749 41992 0 0
62840 41935 0 0
62918 41860 0 0
62980 41772 0 0
63024 41674 0 0
63047 41569 0 0
63049 41446 0 0
63028 41340 0 0
62987 41241 0 0
62927 41151 0 0
62852 41075 0 0
62762 41015 0 0
62727 41000 0 0
62749 40992 0 0
62840 40935 0 0
62918 40860 0 0
62980 40772 0 0
63024 40674 0 0
63047 40569 0 0
63049 40446 0 0
63049 39473 0 0
63049 38446 0 0
63028 38340 0 0
62987 38241 0 0
62927 38151 0 0
62852 38075 0 0
62762 38015 0 0
62727 38000 0 0
62749 37992 0 0
62840 37935 0 0
62918 37860 0 0
62980 37772 0 0
63024 37674 0 0
63047 37569 0 0
63049 37446 0 0
63028 37340 0 0
62987 37241 0 0
62927 37151 0 0
62852 37075 0 0
62762 37015 0 0
62727 37000 0 0
62749 36992 0 0
62840 36935 0 0
62918 36860 0 0
62980 36772 0 0
63024 36674 0 0
63047 36569 0 0
63049 36446 0 0
63028 36340 0 0
62987 36241 0 0
62927 36151 0 0
62852 36075 0 0
62762 36015 0 0
62663 35973 0 0
62557 35951 0 0
62549 35951 0 0
62549 35446 0 0
62528 35340 0 0
62487 35241 0 0
62427 35151 0 0
62352 35075 0 0
62262 35015 0 0
62163 34973 0 0
62057 34951 0 0
61950 34951 0 0
61844 34971 0 0
61744 35011 0 0
61654 35070 0 0
61577 35146 0 0
61517 35234 0 0
61500 35272 0 0
61487 35241 0 0
61427 35151 0 0
61352 35075 0 0
61262 35015 0 0
61163 34973 0 0
61057 34951 0 0
60950 34951 0 0
60844 34971 0 0
60744 35011 0 0
60654 35070 0 0
60577 35146 0 0
60517 35234 0 0
60500 35272 0 0
60487 35241 0 0
60427 35151 0 0
60352 35075 0 0
60262 35015 0 0
60163 34973 0 0
60057 34951 0 0
59950 34951 0 0
59844 34971 0 0
59744 35011 0 0
59654 35070 0 0
59577 35146 0 0
59517 35234 0 0
59500 35272 0 0
59487 35241 0 0
59427 35151 0 0
59352 35075 0 0
59262 35015 0 0
59163 34973 0 0
59057 34951 0 0
58950 34951 0 0
58844 34971 0 0
58744 35011 0 0
58654 35070 0 0
58577 35146 0 0
58517 35234 0 0
58500 35272 0 0
58487 35241 0 0
58427 35151 0 0
58352 35075 0 0
58262 35015 0 0
58163 34973 0 0
58057 34951 0 0
57950 34951 0 0
57844 34971 0 0
57744 35011 0 0
57654 35070 0 0
57577 35146 0 0
57517 35234 0 0
57500 35272 0 0
57487 35241 0 0
57427 35151 0 0
57352 35075 0 0
57262 35015 0 0
57163 34973 0 0
57057 34951 0 0
56950 34951 0 0
56844 34971 0 0
56744 35011 0 0
56654 35070 0 0
56577 35146 0 0
56517 35234 0 0
56474 35333 0 0
56452 35439 0 0
56450 35546 0 0
56470 35652 0 0
56509 35752 0 0
56568 35843 0 0
56643 35920 0 0
56731 35982 0 0
56830 36025 0 0
56935 36048 0 0
57042 36050 0 0
57149 36031 0 0
57249 35992 0 0
57340 35935 0 0
57418 35860 0 0
57480 35772 0 0
57499 35728 0 0
57509 35752 0 0
57568 35843 0 0
57643 35920 0 0
57731 35982 0 0
57830 36025 0 0
57935 36048 0 0
58042 36050 0 0
58149 36031 0 0
58249 35992 0 0
58340 35935 0 0
58418 35860 0 0
58480 35772 0 0
58499 35728 0 0
58509 35752 0 0
58568 35843 0 0
58643 35920 0 0
58731 35982 0 0
58830 36025 0 0
58935 36048 0 0
59042 36050 0 0
59149 36031 0 0
59249 35992 0 0
59340 35935 0 0
59418 35860 0 0
59480 35772 0 0
59499 35728 0 0
59509 35752 0 0
59568 35843 0 0
59643 35920 0 0
59731 35982 0 0
59830 36025 0 0
59935 36048 0 0
60042 36050 0 0
60149 36031 0 0
60249 35992 0 0
60340 35935 0 0
60418 35860 0 0
60480 35772 0 0
60499 35728 0 0
60509 35752 0 0
60568 35843 0 0
60643 35920 0 0
60731 35982 0 0
60830 36025 0 0
60935 36048 0 0
61042 36050 0 0
61149 36031 0 0
61249 35992 0 0
61340 35935 0 0
61418 35860 0 0
61480 35772 0 0
61499 35728 0 0
61509 35752 0 0
61568 35843 0 0
61643 35920 0 0
61731 35982 0 0
61830 36025 0 0
61935 36048 0 0
62042 36050 0 0
62149 36031 0 0
62249 35992 0 0
62340 35935 0 0
62418 35860 0 0
62480 35772 0 0
62524 35674 0 0
62547 35569 0 0
62549 35446 0 0
62549 35951 0 0
62450 35951 0 0
62344 35971 0 0
62244 36011 0 0
62154 36070 0 0
62077 36146 0 0
62017 36234 0 0
61974 36333 0 0
61952 36439 0 0
61950 36546 0 0
61970 36652 0 0
62009 36752 0 0
62068 36843 0 0
62143 36920 0 0
62231 36982 0 0
62271 36999 0 0
62244 37011 0 0
62154 37070 0 0
62077 37146 0 0
62017 37234 0 0
61974 37333 0 0
61952 37439 0 0
61950 37546 0 0
61970 37652 0 0
62009 37752 0 0
62068 37843 0 0
62143 37920 0 0
62231 37982 0 0
62271 37999 0 0
62244 38011 0 0
62154 38070 0 0
62077 38146 0 0
62017 38234 0 0
61974 38333 0 0
61952 38439 0 0
61950 38546 0 0
61970 38652 0 0
62009 38752 0 0
62068 38843 0 0
62143 38920 0 0
62231 38982 0 0
62273 39000 0 0
62266 39003 0 0
62219 39028 0 0
62192 39122 0 0
62500 39429 0 0
62808 39122 0 0
62781 39028 0 0
62724 39001 0 0
62749 38992 0 0
62840 38935 0 0
62918 38860 0 0
62980 38772 0 0
63024 38674 0 0
63047 38569 0 0
63049 38446 0 0
63049 39473 0 0
63033 39367 0 0
62997 39266 0 0
62972 39219 0 0
62878 39192 0 0
62571 39500 0 0
62878 39808 0 0
62972 39781 0 0
63018 39684 0 0
63044 39580 0 0
63049 39473 0 0
63049 40446 0 0
63028 40340 0 0
62987 40241 0 0
62927 40151 0 0
62852 40075 0 0
62762 40015 0 0
62726 39999 0 0
62734 39997 0 0
62781 39972 0 0
62808 39878 0 0
62500 39571 0 0
62429 39641 0 0
62429 39500 0 0
62122 39192 0 0
62028 39219 0 0
61982 39316 0 0
61956 39420 0 0
61951 39527 0 0
61967 39633 0 0
62003 39734 0 0
62028 39781 0 0
62122 39808 0 0
62429 39500 0 0
62429 39641 0 0
62192 39878 0 0
62219 39972 0 0
62275 39998 0 0
62244 40011 0 0
62154 40070 0 0
62077 40146 0 0
62017 40234 0 0
61974 40333 0 0
61952 40439 0 0
61950 40546 0 0
61970 40652 0 0
62009 40752 0 0
62068 40843 0 0
62143 40920 0 0
62231 40982 0 0
62271 40999 0 0
62244 41011 0 0
62154 41070 0 0
62077 41146 0 0
62017 41234 0 0
61974 41333 0 0
61952 41439 0 0
61950 41546 0 0
61970 41652 0 0
62009 41752 0 0
62068 41843 0 0
62143 41920 0 0
62231 41982 0 0
62271 41999 0 0
62244 42011 0 0
62154 42070 0 0
62077 42146 0 0
62017 42234 0 0
61974 42333 0 0
61952 42439 0 0
61950 42546 0 0
61970 42652 0 0
62009 42752 0 0
62068 42843 0 0
62143 42920 0 0
62231 42982 0 0
62271 42999 0 0
62244 43011 0 0
62154 43070 0 0
62077 43146 0 0
62017 43234 0 0
61974 43333 0 0
61952 43439 0 0
61950 43546 0 0
61970 43652 0 0
62009 43752 0 0
62068 43843 0 0
62143 43920 0 0
62231 43982 0 0
62271 43999 0 0
62244 44011 0 0
62154 44070 0 0
62077 44146 0 0
62017 44234 0 0
61974 44333 0 0
61952 44439 0 0
61950 44546 0 0
61970 44652 0 0
62009 44752 0 0
62068 44843 0 0
62143 44920 0 0
62231 44982 0 0
62271 44999 0 0
62244 45011 0 0
62154 45070 0 0
62077 45146 0 0
62017 45234 0 0
61974 45333 0 0
61952 45439 0 0
61950 45546 0 0
61970 45652 0 0
62009 45752 0 0
62068 45843 0 0
62143 45920 0 0
62231 45982 0 0
62271 45999 0 0
62244 46011 0 0
62154 46070 0 0
62077 46146 0 0
62017 46234 0 0
61974 46333 0 0
61952 46439 0 0
61950 46546 0 0
61970 46652 0 0
62009 46752 0 0
62068 46843 0 0
62143 46920 0 0
62231 46982 0 0
62271 46999 0 0
62244 47011 0 0
62154 47070 0 0
62077 47146 0 0
62017 47234 0 0
61974 47333 0 0
61952 47439 0 0
61950 47546 0 0
61970 47652 0 0
62009 47752 0 0
62068 47843 0 0
62143 47920 0 0
62231 47982 0 0
62330 48025 0 0
62435 48048 0 0
62542 48050 0 0
62649 48031 0 0
62749 47992 0 0
62840 47935 0 0
62918 47860 0 0
62980 47772 0 0
63024 47674 0 0
63047 47569 0 0
63049 47446 0 0
63028 47340 0 0
62987 47241 0 0
62927 47151 0 0
62852 47075 0 0
62762 47015 0 0
62727 47000 0 0
62749 46992 0 0
62840 46935 0 0
62918 46860 0 0
62931 46841 0 0
63710 47620 0 0
63710 48710 0 0
57049 48710 0 0
57049 47446 0 0
57028 47340 0 0
56987 47241 0 0
56927 47151 0 0
56852 47075 0 0
56762 47015 0 0
56727 47000 0 0
56749 46992 0 0
56840 46935 0 0
56918 46860 0 0
56980 46772 0 0
57024 46674 0 0
57047 46569 0 0
57049 46446 0 0
57028 46340 0 0
56987 46241 0 0
56927 46151 0 0
56852 46075 0 0
56762 46015 0 0
56727 46000 0 0
56749 45992 0 0
56840 45935 0 0
56918 45860 0 0
56980 45772 0 0
57024 45674 0 0
57047 45569 0 0
57049 45446 0 0
57028 45340 0 0
56987 45241 0 0
56927 45151 0 0
56852 45075 0 0
56762 45015 0 0
56727 45000 0 0
56749 44992 0 0
56840 44935 0 0
56918 44860 0 0
56980 44772 0 0
57024 44674 0 0
57047 44569 0 0
57049 44446 0 0
57028 44340 0 0
56987 44241 0 0
56927 44151 0 0
56852 44075 0 0
56762 44015 0 0
56727 44000 0 0
56749 43992 0 0
56840 43935 0 0
56918 43860 0 0
56980 43772 0 0
57024 43674 0 0
57047 43569 0 0
57049 43446 0 0
57028 43340 0 0
56987 43241 0 0
56927 43151 0 0
56852 43075 0 0
56762 43015 0 0
56727 43000 0 0
56749 42992 0 0
56840 42935 0 0
56918 42860 0 0
56980 42772 0 0
57024 42674 0 0
57047 42569 0 0
57049 42446 0 0
57028 42340 0 0
56987 42241 0 0
56927 42151 0 0
56852 42075 0 0
56762 42015 0 0
56727 42000 0 0
56749 41992 0 0
56840 41935 0 0
56918 41860 0 0
56980 41772 0 0
57024 41674 0 0
57047 41569 0 0
57049 41446 0 0
57028 41340 0 0
56987 41241 0 0
56927 41151 0 0
56852 41075 0 0
56762 41015 0 0
56727 41000 0 0
56749 40992 0 0
56840 40935 0 0
56918 40860 0 0
56980 40772 0 0
57024 40674 0 0
57047 40569 0 0
57049 40446 0 0
57028 40340 0 0
56987 40241 0 0
56927 40151 0 0
56852 40075 0 0
56762 40015 0 0
56727 40000 0 0
56749 39992 0 0
56840 39935 0 0
56918 39860 0 0
56980 39772 0 0
57024 39674 0 0
57047 39569 0 0
57049 39446 0 0
57028 39340 0 0
56987 39241 0 0
56927 39151 0 0
56852 39075 0 0
56762 39015 0 0
56727 39000 0 0
56749 38992 0 0
56840 38935 0 0
56918 38860 0 0
56980 38772 0 0
57024 38674 0 0
57047 38569 0 0
57049 38446 0 0
57028 38340 0 0
56987 38241 0 0
56927 38151 0 0
56852 38075 0 0
56762 38015 0 0
56727 38000 0 0
56749 37992 0 0
56840 37935 0 0
56918 37860 0 0
56980 37772 0 0
57024 37674 0 0
57047 37569 0 0
57049 37446 0 0
57028 37340 0 0
56987 37241 0 0
56927 37151 0 0
56852 37075 0 0
56762 37015 0 0
56727 37000 0 0
56749 36992 0 0
56840 36935 0 0
56918 36860 0 0
56980 36772 0 0
57024 36674 0 0
57047 36569 0 0
57049 36446 0 0
57028 36340 0 0
56987 36241 0 0
56927 36151 0 0
56852 36075 0 0
56762 36015 0 0
56663 35973 0 0
56557 35951 0 0
56450 35951 0 0
56344 35971 0 0
56244 36011 0 0
56154 36070 0 0
56077 36146 0 0
56017 36234 0 0
55974 36333 0 0
55952 36439 0 0
55950 36546 0 0
55970 36652 0 0
56009 36752 0 0
56068 36843 0 0
56143 36920 0 0
56231 36982 0 0
56271 36999 0 0
56244 37011 0 0
56154 37070 0 0
56077 37146 0 0
56017 37234 0 0
55974 37333 0 0
55952 37439 0 0
55950 37546 0 0
55970 37652 0 0
56009 37752 0 0
56068 37843 0 0
56143 37920 0 0
56231 37982 0 0
56271 37999 0 0
56244 38011 0 0
56154 38070 0 0
56077 38146 0 0
56017 38234 0 0
55974 38333 0 0
55952 38439 0 0
55950 38546 0 0
55970 38652 0 0
56009 38752 0 0
56068 38843 0 0
56143 38920 0 0
56231 38982 0 0
56271 38999 0 0
56244 39011 0 0
56154 39070 0 0
56077 39146 0 0
56017 39234 0 0
55974 39333 0 0
55952 39439 0 0
55950 39546 0 0
55970 39652 0 0
56009 39752 0 0
56068 39843 0 0
56143 39920 0 0
56231 39982 0 0
56271 39999 0 0
56244 40011 0 0
56154 40070 0 0
56077 40146 0 0
56017 40234 0 0
55974 40333 0 0
55952 40439 0 0
55950 40546 0 0
55970 40652 0 0
56009 40752 0 0
56068 40843 0 0
56143 40920 0 0
56231 40982 0 0
56271 40999 0 0
56244 41011 0 0
56154 41070 0 0
56077 41146 0 0
56017 41234 0 0
55974 41333 0 0
55952 41439 0 0
55950 41546 0 0
55970 41652 0 0
56009 41752 0 0
56068 41843 0 0
56143 41920 0 0
56231 41982 0 0
56271 41999 0 0
56244 42011 0 0
56154 42070 0 0
56077 42146 0 0
56017 42234 0 0
55974 42333 0 0
55952 42439 0 0
55950 42546 0 0
55970 42652 0 0
56009 42752 0 0
56068 42843 0 0
56143 42920 0 0
56231 42982 0 0
56271 42999 0 0
56244 43011 0 0
56154 43070 0 0
56077 43146 0 0
56017 43234 0 0
55974 43333 0 0
55952 43439 0 0
55950 43546 0 0
55970 43652 0 0
56009 43752 0 0
56068 43843 0 0
56143 43920 0 0
56231 43982 0 0
56271 43999 0 0
56244 44011 0 0
56154 44070 0 0
56077 44146 0 0
56017 44234 0 0
55974 44333 0 0
55952 44439 0 0
55950 44546 0 0
55970 44652 0 0
56009 44752 0 0
56068 44843 0 0
56143 44920 0 0
56231 44982 0 0
56271 44999 0 0
56244 45011 0 0
56154 45070 0 0
56077 45146 0 0
56017 45234 0 0
55974 45333 0 0
55952 45439 0 0
55950 45546 0 0
55970 45652 0 0
56009 45752 0 0
56068 45843 0 0
56143 45920 0 0
56231 45982 0 0
56271 45999 0 0
56244 46011 0 0
56154 46070 0 0
56077 46146 0 0
56017 46234 0 0
55974 46333 0 0
55952 46439 0 0
55950 46546 0 0
55970 46652 0 0
56009 46752 0 0
56068 46843 0 0
56143 46920 0 0
56231 46982 0 0
56271 46999 0 0
56244 47011 0 0
56154 47070 0 0
56077 47146 0 0
56017 47234 0 0
55974 47333 0 0
55952 47439 0 0
55950 47546 0 0
55970 47652 0 0
56009 47752 0 0
56068 47843 0 0
56143 47920 0 0
56231 47982 0 0
56330 48025 0 0
56435 48048 0 0
56542 48050 0 0
56649 48031 0 0
56749 47992 0 0
56840 47935 0 0
56918 47860 0 0
56980 47772 0 0
57024 47674 0 0
57047 47569 0 0
57049 47446 0 0
57049 48710 0 0
55290 48710 0 0
55290 43503 0 0
55290 43500 0 0
55288 43485 0 0
55285 43447 0 0
55284 43444 0 0
55269 43392 0 0
55268 43391 0 0
55268 43389 0 0
55254 43363 0 0
55243 43341 0 0
55242 43340 0 0
55208 43298 0 0
55206 43296 0 0
55205 43295 0 0
53986 42076 0 0
53986 39352 0 0
53986 38352 0 0
53986 37352 0 0
53967 37259 0 0
53931 37170 0 0
53878 37091 0 0
53811 37023 0 0
53732 36970 0 0
53644 36933 0 0
53551 36914 0 0
53455 36914 0 0
53362 36932 0 0
53273 36967 0 0
53194 37020 0 0
53126 37086 0 0
53072 37165 0 0
53034 37253 0 0
53015 37346 0 0
53013 37441 0 0
53031 37535 0 0
53066 37624 0 0
53117 37704 0 0
53184 37772 0 0
53262 37826 0 0
53349 37865 0 0
53443 37885 0 0
53538 37887 0 0
53632 37870 0 0
53721 37836 0 0
53801 37785 0 0
53870 37719 0 0
53925 37641 0 0
53964 37554 0 0
53985 37461 0 0
53986 37352 0 0
53986 38352 0 0
53967 38259 0 0
53931 38170 0 0
53878 38091 0 0
53811 38023 0 0
53732 37970 0 0
53644 37933 0 0
53551 37914 0 0
53455 37914 0 0
53362 37932 0 0
53347 37937 0 0
53207 37797 0 0
53205 37795 0 0
53197 37788 0 0
53164 37761 0 0
53114 37733 0 0
53111 37732 0 0
53106 37730 0 0
53060 37716 0 0
53004 37710 0 0
53001 37710 0 0
53000 37710 0 0
51790 37710 0 0
51790 35936 0 0
51824 35915 0 0
51898 35844 0 0
51958 35760 0 0
51999 35667 0 0
52000 35660 0 0
52032 35740 0 0
52087 35827 0 0
52158 35901 0 0
52243 35959 0 0
52337 36001 0 0
52437 36023 0 0
52540 36025 0 0
52641 36007 0 0
52737 35970 0 0
52824 35915 0 0
52898 35844 0 0
52958 35760 0 0
52999 35667 0 0
53022 35566 0 0
53024 35449 0 0
53004 35348 0 0
52965 35253 0 0
52908 35168 0 0
52836 35095 0 0
52751 35037 0 0
52656 34997 0 0
52555 34976 0 0
52453 34976 0 0
52352 34995 0 0
52256 35033 0 0
52170 35089 0 0
52097 35161 0 0
52039 35246 0 0
51999 35336 0 0
51965 35253 0 0
51908 35168 0 0
51836 35095 0 0
51751 35037 0 0
51656 34997 0 0
51555 34976 0 0
51453 34976 0 0
51425 34981 0 0
51425 32958 0 0
51409 32876 0 0
51377 32799 0 0
51331 32730 0 0
51272 32671 0 0
51203 32624 0 0
51126 32592 0 0
51044 32575 0 0
50961 32575 0 0
50879 32590 0 0
50802 32622 0 0
50732 32667 0 0
50673 32726 0 0
50626 32795 0 0
50593 32871 0 0
50576 32953 0 0
50574 33036 0 0
50590 33118 0 0
50620 33196 0 0
50666 33266 0 0
50723 33325 0 0
50792 33373 0 0
50868 33406 0 0
50950 33424 0 0
51033 33426 0 0
51115 33411 0 0
51193 33381 0 0
51263 33336 0 0
51324 33279 0 0
51371 33211 0 0
51405 33134 0 0
51424 33053 0 0
51425 32958 0 0
51425 34981 0 0
51352 34995 0 0
51256 35033 0 0
51170 35089 0 0
51097 35161 0 0
51039 35246 0 0
51025 35278 0 0
51025 35201 0 0
51016 35153 0 0
50997 35108 0 0
50970 35067 0 0
50935 35032 0 0
50895 35004 0 0
50850 34985 0 0
50802 34975 0 0
50753 34975 0 0
50201 34975 0 0
50153 34984 0 0
50108 35003 0 0
50067 35030 0 0
50032 35065 0 0
50004 35105 0 0
49985 35150 0 0
49975 35198 0 0
49975 35247 0 0
49975 35799 0 0
49984 35847 0 0
50003 35892 0 0
50030 35933 0 0
50065 35968 0 0
50105 35996 0 0
50150 36015 0 0
50198 36025 0 0
50247 36025 0 0
50799 36025 0 0
50847 36016 0 0
50892 35997 0 0
50933 35970 0 0
50968 35935 0 0
50996 35895 0 0
51015 35850 0 0
51025 35802 0 0
51025 35753 0 0
51025 35722 0 0
51032 35740 0 0
51087 35827 0 0
51158 35901 0 0
51210 35936 0 0
51210 37998 0 0
51210 38000 0 0
51211 38010 0 0
51215 38054 0 0
51231 38109 0 0
51231 38110 0 0
51232 38111 0 0
51234 38114 0 0
51257 38159 0 0
51258 38160 0 0
51293 38203 0 0
51294 38204 0 0
51302 38211 0 0
51336 38239 0 0
51338 38240 0 0
51386 38267 0 0
51388 38267 0 0
51440 38284 0 0
51442 38284 0 0
51496 38290 0 0
51498 38290 0 0
51500 38290 0 0
52879 38290 0 0
53013 38423 0 0
53013 38441 0 0
53031 38535 0 0
53066 38624 0 0
53117 38704 0 0
53184 38772 0 0
53262 38826 0 0
53349 38865 0 0
53443 38885 0 0
53538 38887 0 0
53632 38870 0 0
53721 38836 0 0
53801 38785 0 0
53870 38719 0 0
53925 38641 0 0
53964 38554 0 0
53985 38461 0 0
53986 38352 0 0
53986 39352 0 0
53967 39259 0 0
53931 39170 0 0
53878 39091 0 0
53811 39023 0 0
53732 38970 0 0
53644 38933 0 0
53551 38914 0 0
53455 38914 0 0
53362 38932 0 0
53273 38967 0 0
53194 39020 0 0
53126 39086 0 0
53072 39165 0 0
53034 39253 0 0
53015 39346 0 0
53013 39441 0 0
53031 39535 0 0
53066 39624 0 0
53117 39704 0 0
53184 39772 0 0
53262 39826 0 0
53349 39865 0 0
53443 39885 0 0
53538 39887 0 0
53632 39870 0 0
53721 39836 0 0
53801 39785 0 0
53870 39719 0 0
53925 39641 0 0
53964 39554 0 0
53985 39461 0 0
53986 39352 0 0
53986 42076 0 0
53984 42074 0 0
53984 40370 0 0
53969 40276 0 0
53936 40188 0 0
53920 40157 0 0
53833 40138 0 0
53762 40209 0 0
53762 40067 0 0
53743 39980 0 0
53657 39940 0 0
53564 39918 0 0
53470 39916 0 0
53376 39931 0 0
53288 39964 0 0
53257 39980 0 0
53238 40067 0 0
53500 40329 0 0
53762 40067 0 0
53762 40209 0 0
53571 40400 0 0
53833 40662 0 0
53920 40643 0 0
53960 40557 0 0
53982 40464 0 0
53984 40370 0 0
53984 42074 0 0
53762 41852 0 0
53762 40733 0 0
53500 40471 0 0
53429 40542 0 0
53429 40400 0 0
53167 40138 0 0
53080 40157 0 0
53040 40243 0 0
53018 40336 0 0
53016 40430 0 0
53031 40524 0 0
53064 40612 0 0
53080 40643 0 0
53167 40662 0 0
53429 40400 0 0
53429 40542 0 0
53238 40733 0 0
53257 40820 0 0
53343 40860 0 0
53436 40882 0 0
53530 40884 0 0
53624 40869 0 0
53712 40836 0 0
53743 40820 0 0
53762 40733 0 0
53762 41852 0 0
53707 41797 0 0
53705 41795 0 0
53697 41788 0 0
53664 41761 0 0
53614 41733 0 0
53611 41732 0 0
53606 41730 0 0
53560 41716 0 0
53504 41710 0 0
53501 41710 0 0
53500 41710 0 0
51371 41710 0 0
51405 41634 0 0
51424 41553 0 0
51425 41458 0 0
51409 41376 0 0
51377 41299 0 0
51331 41230 0 0
51290 41189 0 0
51290 38503 0 0
51290 38500 0 0
51288 38485 0 0
51285 38447 0 0
51284 38444 0 0
51269 38392 0 0
51268 38391 0 0
51268 38389 0 0
51254 38363 0 0
51243 38341 0 0
51242 38340 0 0
51208 38297 0 0
51206 38296 0 0
51205 38295 0 0
51107 38197 0 0
51105 38195 0 0
51097 38188 0 0
51064 38161 0 0
51014 38133 0 0
51011 38132 0 0
51006 38130 0 0
50960 38116 0 0
50904 38110 0 0
50901 38110 0 0
50900 38110 0 0
49890 38110 0 0
49878 38091 0 0
49811 38023 0 0
49732 37970 0 0
49644 37933 0 0
49551 37914 0 0
49455 37914 0 0
49362 37932 0 0
49273 37967 0 0
49194 38020 0 0
49126 38086 0 0
49072 38165 0 0
49034 38253 0 0
49015 38346 0 0
49013 38441 0 0
49031 38535 0 0
49066 38624 0 0
49117 38704 0 0
49184 38772 0 0
49262 38826 0 0
49349 38865 0 0
49443 38885 0 0
49538 38887 0 0
49632 38870 0 0
49721 38836 0 0
49801 38785 0 0
49870 38719 0 0
49890 38690 0 0
50710 38690 0 0
50710 39300 0 0
50707 39297 0 0
50706 39296 0 0
50697 39289 0 0
50664 39261 0 0
50662 39260 0 0
50614 39233 0 0
50560 39216 0 0
50504 39210 0 0
50502 39210 0 0
50500 39210 0 0
49947 39210 0 0
49931 39170 0 0
49878 39091 0 0
49811 39023 0 0
49732 38970 0 0
49644 38933 0 0
49551 38914 0 0
49455 38914 0 0
49362 38932 0 0
49273 38967 0 0
49194 39020 0 0
49126 39086 0 0
49072 39165 0 0
49034 39253 0 0
49015 39346 0 0
49013 39441 0 0
49031 39535 0 0
49066 39624 0 0
49117 39704 0 0
49184 39772 0 0
49262 39826 0 0
49349 39865 0 0
49443 39885 0 0
49538 39887 0 0
49591 39877 0 0
49582 39920 0 0
49551 39914 0 0
49455 39914 0 0
49362 39932 0 0
49273 39967 0 0
49194 40020 0 0
49126 40086 0 0
49072 40165 0 0
49034 40253 0 0
49015 40346 0 0
49013 40441 0 0
49031 40535 0 0
49066 40624 0 0
49117 40704 0 0
49184 40772 0 0
49262 40826 0 0
49349 40865 0 0
49443 40885 0 0
49538 40887 0 0
49632 40870 0 0
49721 40836 0 0
49801 40785 0 0
49870 40719 0 0
49925 40641 0 0
49964 40554 0 0
49985 40461 0 0
49985 40425 0 0
49985 40424 0 0
50033 40426 0 0
50115 40411 0 0
50193 40381 0 0
50210 40370 0 0
50210 41300 0 0
50207 41297 0 0
50206 41296 0 0
50197 41289 0 0
50164 41261 0 0
50162 41260 0 0
50114 41233 0 0
50060 41216 0 0
50004 41210 0 0
50002 41210 0 0
50000 41210 0 0
48790 41210 0 0
48790 37690 0 0
49108 37690 0 0
49117 37704 0 0
49184 37772 0 0
49262 37826 0 0
49349 37865 0 0
49443 37885 0 0
49538 37887 0 0
49632 37870 0 0
49721 37836 0 0
49801 37785 0 0
49870 37719 0 0
49925 37641 0 0
49964 37554 0 0
49985 37461 0 0
49986 37352 0 0
49967 37259 0 0
49931 37170 0 0
49878 37091 0 0
49811 37023 0 0
49732 36970 0 0
49644 36933 0 0
49551 36914 0 0
49455 36914 0 0
49362 36932 0 0
49273 36967 0 0
49194 37020 0 0
49126 37086 0 0
49109 37110 0 0
48603 37110 0 0
48600 37110 0 0
48585 37111 0 0
48547 37115 0 0
48492 37131 0 0
48491 37131 0 0
48489 37132 0 0
48463 37145 0 0
48441 37157 0 0
48397 37192 0 0
48395 37195 0 0
48297 37293 0 0
48295 37295 0 0
48288 37302 0 0
48261 37336 0 0
48233 37386 0 0
48232 37388 0 0
48232 37389 0 0
48230 37393 0 0
48216 37440 0 0
48210 37496 0 0
48210 37499 0 0
48210 37500 0 0
48210 41498 0 0
48210 41500 0 0
48211 41510 0 0
48215 41554 0 0
48231 41609 0 0
48231 41610 0 0
48232 41611 0 0
48234 41614 0 0
48257 41659 0 0
48258 41660 0 0
48293 41703 0 0
48294 41704 0 0
48302 41711 0 0
48336 41739 0 0
48338 41740 0 0
48386 41767 0 0
48388 41767 0 0
48440 41784 0 0
48442 41784 0 0
48496 41790 0 0
48498 41790 0 0
48500 41790 0 0
49710 41790 0 0
49710 42998 0 0
49710 43000 0 0
49711 43010 0 0
49715 43054 0 0
49731 43109 0 0
49731 43110 0 0
49732 43111 0 0
49734 43114 0 0
49757 43159 0 0
49758 43160 0 0
49793 43203 0 0
49794 43204 0 0
49802 43211 0 0
49836 43239 0 0
49838 43240 0 0
49886 43267 0 0
49888 43267 0 0
49940 43284 0 0
49942 43284 0 0
49996 43290 0 0
49998 43290 0 0
50000 43290 0 0
52880 43290 0 0
53710 44120 0 0
53710 49843 0 0
53425 49694 0 0
53425 45458 0 0
53409 45376 0 0
53377 45299 0 0
53331 45230 0 0
53272 45171 0 0
53203 45124 0 0
53126 45092 0 0
53044 45075 0 0
52961 45075 0 0
52879 45090 0 0
52802 45122 0 0
52732 45167 0 0
52673 45226 0 0
52626 45295 0 0
52593 45371 0 0
52576 45453 0 0
52574 45536 0 0
52590 45618 0 0
52620 45696 0 0
52666 45766 0 0
52723 45825 0 0
52792 45873 0 0
52868 45906 0 0
52950 45924 0 0
53033 45926 0 0
53115 45911 0 0
53193 45881 0 0
53263 45836 0 0
53324 45779 0 0
53371 45711 0 0
53405 45634 0 0
53424 45553 0 0
53425 45458 0 0
53425 49694 0 0
52604 49265 0 0
51425 48317 0 0
51425 45458 0 0
51409 45376 0 0
51377 45299 0 0
51331 45230 0 0
51272 45171 0 0
51203 45124 0 0
51126 45092 0 0
51044 45075 0 0
50961 45075 0 0
50879 45090 0 0
50802 45122 0 0
50732 45167 0 0
50673 45226 0 0
50626 45295 0 0
50593 45371 0 0
50576 45453 0 0
50574 45536 0 0
50590 45618 0 0
50620 45696 0 0
50666 45766 0 0
50723 45825 0 0
50792 45873 0 0
50868 45906 0 0
50950 45924 0 0
51033 45926 0 0
51115 45911 0 0
51193 45881 0 0
51263 45836 0 0
51324 45779 0 0
51371 45711 0 0
51405 45634 0 0
51424 45553 0 0
51425 45458 0 0
51425 48317 0 0
50835 47843 0 0
49366 46093 0 0
48270 44098 0 0
47581 41927 0 0
47327 39664 0 0
47518 37390 0 0
48145 35205 0 0
49187 33177 0 0
50601 31391 0 0
52335 29915 0 0
54323 28804 0 0
56495 28098 0 0
58752 27829 0 0
61033 28005 0 0
63220 28616 0 0
65256 29644 0 0
67047 31043 0 0
68538 32771 0 0
69665 34753 0 0
70383 36912 0 0
70670 39182 0 0
70674 39481 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
