PCBNEW-LibModule-V1  Thu 19 Jun 2014 11:36:21 AM EDT
# encoding utf-8
$INDEX
R1
$EndINDEX
$MODULE R1
Po 0 0 0 15 53A30336 53A302A4 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 53A302A4
AR /53A122AD
Op A A 0
T0 0 -1500 550 500 0 80 N V 21 N "R1"
T1 0 1500 550 500 0 80 N I 21 N "4.7K_R"
DC -1600 0 -1350 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1400 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$EndLIBRARY
